LiquorandWineOutlets.com • 1-800-345-6452 • Please drink responsibly PRIcES EffEcTIvE august 5 2013 – september 2, 2013 | 29
regular & sale pricing For august, 2013 Buyer’sGUIDE
BITTERS-BEvERAGE
9129 Peychaud’s Bitters 5 70 4.99
9110 The Bitter Truth 5/20mls Pak 20mL 5 Pk 40 16.99
2323 Underberg Bitters 20mL 3 Pk 88 4.99
BRANDY AMERIcAN
4878 Allens Coffee Brandy 750mL 60 8.49
7878 Allens Coffee Brandy 1 75L 60 15.99 13.99
4387 Allens Coffee Brandy PET 750mL 60 8.49 7.49
5507 Arrow Blackberry Brandy 750mL 60 7.99 5.99
4882 Arrow Coffee Brandy 750mL 60 7.99 5.99
8670 Arrow Coffee Brandy 1 75L 60 14.49
4932 Arrow Ginger Brandy 750mL 60 7.99 5.99
842 Bols Apricot Flavored Brand Liter 40 10.99
589 Bols Blackberry Brandy Liter 40 10.99
838 Bols Cherry Flavored Brandy Liter 40 10.99
839 Bols Ginger Brandy Liter 40 10.49
840 Bols Peach Flavored Brandy Liter 40 10.99
4563 Christian Bros Brandy 1 75L 80 18.99
4565 Christian Bros VS Brandy 750mL 80 10.49
4576 Coronet VSQ 1 75L 80 17.99 16.49
871 DeKuyper Blackberry Brandy Liter 60 9.99
872 DeKuyper Cherry Brandy Liter 60 9.99
4892 DeKuyper Coffee Brandy Liter 60 9.99
8214 E & J Brandy VS 750mL 80 11.99 9.99
8450 E & J Brandy VS 1 75L 80 20.99 18.99
8576 E & J Brandy VS 375mL 80 4.99
5404 E & J Superior Rsv VSOP 375mL 80 5.49 4.49
5444 E & J Superior RSV VSOP 1 75L 80 22.99 19.99
5480 E & J Superior RSV VSOP 750mL 80 12.99 10.99
4502 E & J XO Brandy 1 75L 80 25.99 21.99
4550 E & J XO Brandy 750mL 80 14.99 12.99
4894 Gold Crown Coffee Brandy 1 75L 70 14.99 12.99
697 Hiram Walker Blackberry Liter 70 9.29
716 Hiram Walker Coffee Brandy Liter 60 9.29
4896 Hiram Walker Coffee Brandy 1 75L 70 19.99 17.99
862 Jacques Bonet Brandy Liter 80 7.99
4945 Jacquin Ginger Brandy 750mL 70 10.49
4889 Jenkins Coffee Brandy 1 75L 60 14.99 13.49
4494 Jenkins French Brandy 1 75L 80 17.99
5681 Josiah Bartlett Apple Brandy 750mL 80 29.99
4522 Lairds Apple Jack 750mL 80 15.99 13.99
8823 Leroux Apricot Brandy 750mL 70 7.99 6.99
4806 Leroux Blackberry Brandy 1 75L 70 16.99 14.99
8819 Leroux Blackberry Brandy 750mL 70 7.99 6.99
980 McCormick Brandy Liter 80 9.49
103 Mr Boston Apricot Brandy Liter 70 8.79
4783 Mr Boston Apricot Brandy 1 75L 70 13.99
4829 Mr Boston Blackberry Brandy 1 75L 70 13.99
8118 Mr Boston Blackberry Brandy 750mL 70 6.99 5.99
4916 Mr Boston Coffee Brandy 1 75L 70 13.99
104 Mr Boston Wild Cherry Brandy Liter 70 8.79
4309 Paul Masson Gr Amber Brandy 750mL 80 10.99
BRANDY IMPORTED
8664 Asbach Uralt German Brandy 750mL 80 24.99 22.99
5167 Banfi Grappa Castello 750mL 90 33.99 30.99
308 Barsol Primero Quebranta Pso 750mL 80 26.99 23.99
5836 Bauers Obstler Echt Liter 80 24.99
4498 Calvados Boulard Grnd Brandy 750mL 80 42.99
4491 Calvados Marquis De St Loup 750mL 80 29.99
4513 Chauffe-Coeur Calvados VSOP 750mL 86.49.99 44.99
4762 Hartley Brandy VS 750mL 80 9.99
4779 Molletto Grappa di Barbera 750mL 86 29.99 26.99
4737 St Remy VSOP Authentic Brndy 750mL 80 12.99 10.99
5107 St Remy XO Napoleon Brandy 750mL 80 15.99 13.99
ARMAGNAc
2242 Cles des Ducs Armagnac VSOP 750mL 80 30.99
5076 M Duffau Napoleon Armagnac 750mL 80 39.99 35.99
cOGNAc
2793 Camus Elegance VS Cognac 750mL 80 24.99 21.99
4527 Camus Grand VSOP Elegance 750mL 80 39.99
2799 Camus Ile de Re Fine Island 750mL 80 44.99 41.99
4667 Chalfont VSOP Cognac 750mL 80 31.99 24.99
4677 Courvoisier 12 Yr Cognac 750mL 80 49.99 44.99
4629 Courvoisier C 750mL 80 36.99 33.99
4678 Courvoisier VS Cognac 750mL 80 25.99
4679 Courvoisier VS Cognac 375mL 80 11.99 9.99
4686 Courvoisier VS Cognac 1 75L 80 56.99
4682 Courvoisier VSOP Cognac 750mL 80 36.99 33.99
4625 Courvoisier XO Cognac 750mL 80 149.99
4664 Hennessy Black Cognac 750mL 86 36.99
4689 Hennessy Privilege VSOP 750mL 80 49.99 45.99
307 Hennessy VS Cognac 200mL 80 8.49
820 Hennessy VS Cognac Liter 80 37.99 32.99
4673 Hennessy VS Cognac 1 75L 80 66.99 59.99
4685 Hennessy VS Cognac 750mL 80 29.99 25.99
4638 Hennessy VS Cognac Flask 375mL 80 14.99 12.99
4652 Hennessy XO Cognac 750mL 80 189.99
5468 Hine Rare VSOP 750mL 80 59.99 54.99
4744 Kelt VSOP Cognac 750mL 80 48.99 45.99
4624 Meukow 90 750mL 90 28.99 25.99
4626 Meukow VS Cognac 750mL 80 24.49 14.49
4644 Pierre Ferrand Ambre Cognac 750mL 80 54.99
782 Remy Martin 1738 Accord Ryl 750mL 80 49.99
3601 Remy Martin V 750mL 40 37.99 34.99
4518 Remy Martin VS Cognac 1 75L 80 64.99
4574 Remy Martin VS Cognac 750mL 80 31.99
4722 Remy Martin VSOP Cognac 750mL 80 37.99 32.99
4732 Remy Martin VSOP Cognac 1 75L 80 87.99
4528 Remy Martin XO Cognac 750mL 80 149.99
8808 Salignac VS Cognac 750mL 80 17.99 15.99
cordials & cocktails
cOcKTAILS & MIXED DRINKS AMERIcAN
5560 Bacardi Mojito Cocktail 1 75L 30 18.99 16.99
5230 Bacardi Party Drinks Bahama 1 75L 20 15.99
5231 Bacardi Party Drinks Hurricn 1 75L 25 15.99
5214 Bacardi Party Drinks Rum Run 1 75L 25 15.99
5246 Bacardi Party Drinks Zombie 1 75L 25 15.99
5194 Bacardi Party Mai Tai 1 75L 20 15.99
5529 Bacardi Strawberry Daquiri750mL 25 9.99 7.99
The Bacardi Strawberry Daiquiri Cocktail is a
ready to serve strawberry cocktail that perfectly
replicates the fruity taste of the much loved
classic of strawberry and rum
756 Barton Long Island Iced Tea Liter 75 6.99
5058 Capt Morgan Long Isl Tea RTD 1 75L 34 17.99 15.99
5106 Capt Morgan Long Isl Tea RTD 750mL 34 11.99
3471 Caribaya Coconut Punch 1 75L 30 14.99 12.99
3473 Caribaya Lemonade Punch 1 75L 34 14.99 12.99
7293 Chi Chi’s Skinny Margarita 1 75L 20 10.99 7.99
8370 Chi-Chi’s Margarita 1 75L 20 10.99 7.99
6155 Club Light Strwbry Margarita 1 75L 19 9 14.99 12.99
8290 Croctails Golden Margarita 375mL 19 2.99 3.99
8293 Croctails Mojito 375mL 9 9 2.99 3.99
8291 Croctails Strwberry Daiquiri 375mL 19 2.99 3.99
8294 Croctails Sweet Tea Lemonade 375mL 19 2.99 3.99
5810 Cuervo Watermelon Margaritas 1 75L 20 15.99 13.99
529 Desert Island Iced Tea Liter 75 7.29
4062 Goslings Dark’N StormyRTD 250mL 4 Pk 18 8.99 7.99
8970 Ice Box Manhattan 1 75L 42 11.99 9.99
5694 Ice Box Mudslide 1 75L 25 11.99 9.99
5805 Jose Cuervo Light Margaritas 1 75L 19 9 15.99 13.99
5253 Kahlua Original Mudslide RTD 1 75L 25 16.99 14.99
5330 Kahlua White Russian RTD 1 75L 25 16.99 14.99
5875 Malibu Light Bl Hawaiian RTD 1 75L 25 18.99 15.99
5873 Malibu Pina Colada Light RTD 1 75L 25 18.99 15.99
982 McCormick Long Island Iced Liter 75 6.99
8818 Middle Sister RTD Margarita 750mL 25 14.99 12.99
5526 Parrot Bay Blender Mudslide 1 75L 50 17.99 15.99
5534 Parrot Bay Long Isl Iced Tea 1 75L 60 17.99 15.99
5521 Parrot Bay Orange Pineapple Dream1 75L 50 17.99 15.99
Made with Caribbean rum, cream liqueur, and
natural, real fruit juices flavors Ready to serve
or blend it in a cocktail to showcase its great
taste
5512 Parrot Bay Tropicl Rum Punch 1 75L 50 17.99 15.99
5571 Salvadors Margarita 1 75L 26 12.99 7.99
6064 Sauza Sprklg Wild Berry Marg 750mL 19 9 12.99 9.99
8694 Skinnygirl Cosmopolitan 750mL 19 9 14.99 10.99
8298 Skinnygirl Grapefruit Marg 750mL 19 9 14.99 10.99
8588 Skinnygirl Margarita Minis 200mL 4 Pk 25 4 16.99 14.99
8152 Skinnygirl Mojito RTD 750mL 19 9 14.99 10.99
5678 Skinnygirl Pina Colada 750mL 19 9 14.99 10.99
5662 Skinnygirl W Peach Margarita 750mL 25 4 14.99 10.99
5596 Smirnoff Grand Cosmopolitan 1 75L 30 16.99 14.99
cordials & cockta i l s
offering the largest selection of wine and spirits in new england, with extra special savings on our already low, tax-free prices.
Code Brand Size Proof Price SALE Code Brand Size Proof Price SALE Code Brand Size Proof Price SALE
Reg ON Reg ON Reg ON
Product availability varies by location Prices and products are subject to change without notice The NH Liquor Commission is not responsible for any printed price errors in Celebrate NH
Code Brand Size Proof Price sale Code Brand Size Proof Price sale Code Brand Size Proof Price sale
Reg. on Reg. on Reg. on
30 | celebrate NH • august 2013 monthly prices
5049 Smirnoff Tuscan Lemonade RTD . 1.75L 30 16.99 14.99
6123 The Club Lime Margarita 200mL 19.9 1.99
6152 The Club Lime Margarita 1.75L 19.9 14.99 12.99
6132 The Club Long Islnd Iced Tea 200mL 30 1.99
6129 The Club Mudslide . 200mL 20 1.99
6120 The Club Pina Colada . 200mL 20 1.99
6127 The Club Strawbry Margarita 200mL 19.9 1.99
COCKTAILS & MIXED DRINKS IMPORTED
5762 1800 Pomegranate Margarita 1.75L 19.9 19.99
7326 1800 Ultimate Blueberry RTD . 1.75L 19.9 19.99
5758 1800 Ultimate Margarita RTD 1.75L 19.9 19.99
5772 Cuervo Grapefruit/Tang RTD . 1.75L 19.9 15.99 13.99
5587 Jose Cuervo Golden Margarita 1.75L 25.4 19.99 17.99
5714 Jose Cuervo Lime Margarita . 200mL 19.9 9.99
5765 Jose Cuervo Lime Margarita . 1.75L 19.9 15.99 13.99
5767 Jose Cuervo Strawberry Marg . 1.75L 19.9 15.99 13.99
8471 Lulu B Chocolate Martini 750mL 30 14.99 12.99
8411 Lulu B Cran Cosmo . 750mL 25.4 14.99 12.99
7321 Malibu Cosmo Light RTD 1.75L 25 19.99 16.99
7329 Malibu Melon Margarita RTD . 1.75L 30 19.99 16.99
7320 Malibu Rum Punch RTD 1.75L 30 19.99 16.99
7325 Malibu Tropical Mojito RTD 1.75L 30 19.99 16.99
7940 Malibu Tropical Sea Breeze 1.75L 30 19.99 16.99
6066 Sauza Sparkling Margarita 750mL 19.9 12.99 9.99
6062 Sauza Sprkl Mango/Peach Marg 750mL 19.9 12.99 9.99
8673 Skinnygirl Margarita . 750mL 25.4 14.99 10.99
6630 VnC Margarita Liter 28 15.99
6441 VnC Pacific Breeze . 750mL 28 10.99
6436 VnC Pomegranate Cosmo . 750mL 28 10.99
5889 Wild Berry Light Margarita 1.75L 19.9 15.99 13.99
CORDIALS & SPECIALTIES AMERICAN
5642 Adult Chocolate Milk Liqueur . 750mL 40 19.99 17.99
658 Allens Triple Sec . Liter 30 2.99
8351 Arrow Kirsch . 750mL 90 10.99
5277 Arrow Sloe Gin 750mL 34 7.99
5707 Art in the Age Rhubarb Tea . 750mL 80 32.99 29.99
5702 Art In The Age Root Liqueur 750mL 80 32.99
5771 Art In The Age Snap 750mL 80 32.99
5626 Baja Luna Black Raspberry 750mL 30 12.99
5628 Baja Rosa Strawberry Liqueur 750mL 34 12.99
5061 Blackmaker Root Beer Liqueur . 750mL 48 17.99 15.99
8040 Bols Blue Curacao 750mL 40 9.99 8.99
8401 Bols Blue Curacao Liter 40 10.99
834 Bols Brown Creme de Cacao Liter 40 9.99
837 Bols Creme de Banana . Liter 34 9.99
836 Bols Creme de Cassis . Liter 40 9.99
8312 Bols Curacao Orange 750mL 40 9.99
831 Bols Green Creme De Menthe Liter 40 9.99
844 Bols Melon Liqueur Liter 40 9.99
860 Bols Orange Curacao Liter 40 10.99
636 Bols Pomegranate Liqueur . Liter 34 9.49
316 Bols Pumpkin Smash . Liter 21 9.99
828 Bols Sloe Gin . Liter 40 9.99
832 Bols Strawberry Liqueur . Liter 40 9.99
5417 Bols Triple Sec . Liter 30 7.99
8043 Bols Triple Sec . 750mL 40 5.99
830 Bols White Creme De Menthe . Liter 40 9.99
833 Bols White Crème De Cacao . Liter 40 9.99
5495 Ch Monet . 750mL 33 15.99 13.99
5218 Chila Orchata Cinnamon Cream . 750mL 27.5 17.99 13.99
8135 Choco Lat Liqueur 750mL 30 12.99 9.99
3318 Cruzan Velvet Cinn Rum Cream 750mL 30 19.99
564 DeKuyper Blue Curacao Liter 48 8.99
874 DeKuyper Creme de Banana . Liter 48 8.99
875 DeKuyper Creme de Cacao Dark Liter 48 8.99
876 DeKuyper Creme de Cacao Whit . Liter 48 8.99
877 DeKuyper Creme de Cassis . Liter 40 8.99
8539 DeKuyper Fleur Elderflower 750mL 40 24.99 22.99
878 DeKuyper Green Creme de Ment Liter 60 9.99
881 DeKuyper Hazelnut . Liter 56 8.99
549 DeKuyper Melon . Liter 46 8.99
5073 DeKuyper O3 Orange Liqueur . 750mL 80 24.99 22.99
884 DeKuyper Orange Curacao . Liter 60 8.99
887 DeKuyper Razzmatazz Liter 33 12.99
5826 DeKuyper Razzmatazz 750mL 33 9.99
8545 DeKuyper Rouge Raspberry 750mL 33 24.99 22.99
888 DeKuyper Sloe Gin . Liter 40 8.99
5276 DeKuyper Triple Sec . Liter 30 5.49
8023 DeKuyper Triple Sec . 750mL 30 4.99 4.49
8066 DeKuyper Triple Sec . 1.75L 30 9.49
5228 DeKuyper Wh Cr de Menthe . 750mL 60 8.99
879 DeKuyper White Creme de Ment . Liter 60 9.99
5669 Fabrizia Blood Orange 750mL 54 19.99 17.99
4178 Fabrizia Limoncello 375mL 54 10.99 8.99
4701 Fabrizia Limoncello 750mL 54 19.99 17.99
5643 Flag Hill Blueberry Liqueur . 375mL 46 14.99
5633 Flag Hill Cranberry Liqueur . 375mL 43 14.99
5641 Flag Hill Raspberry Liqueur 375mL 43 14.99
5627 Flag Hill Sugar Maple Liquer 375mL 50 16.99
8491 Forbidden Secret Dark Mocha 750mL 30 22.99
5847 Godiva Chocolate Liqueur 750mL 30 23.99
5890 Godiva Wh Chocolate Liqueur . . 750mL 30 22.99
242 H W Black Raspberry Liqueur . Liter 33 10.49
7531 Heavens to Margatroid . Liter 30 6.99
696 Hiram Walker Blue Curacao Liter 30 8.29
700 Hiram Walker Cr de Cacao Br . Liter 30 8.29
715 Hiram Walker Cr de Cacao Wh . Liter 30 8.29
719 Hiram Walker Cr de Menthe Gr . Liter 30 8.29
720 Hiram Walker Cr de Menthe Wh . Liter 30 8.29
699 Hiram Walker Creme de Banana . . Liter 30 8.29
694 Hiram Walker Creme de Cassis . Liter 30 8.29
729 Hiram Walker Sloe Gin . Liter 30 8.29
451 Hiram Walker Triple Sec . Liter 30 4.99
5285 Jacquin Triple Sec 750mL 35 9.29 8.29
5195 Jenkins Melon Liqueur . 750mL 40 10.99 8.99
269 Juarez Triple Sec Liter 30 2.99
6499 Kinky Liqueur . 750mL 34 19.99 16.99
981 McCormick Triple Sec . Liter 40 3.99
8262 Metcalfe’s Vermont Maple 750mL 34 24.99 19.99
430 Montezuma Triple Sec Liter 30 2.79
109 Mr Boston Blue Curacao Liter 30 6.49
113 Mr Boston Cr de Cacao Brown Liter 30 6.49
112 Mr Boston Cr de Cacao White Liter 30 6.49
114 Mr Boston Creme de Banana . Liter 30 6.49
111 Mr Boston Creme de Menthe Gr . Liter 30 6.49
110 Mr Boston Creme de Menthe-Wh Liter 30 6.49
107 Mr Boston Melon Liqueur . Liter 34 6.49
5268 Mr Boston Rock & Rye 750mL 54 8.99 4.49
933 Newport Triple Sec . Liter 25 2.99
5146 Pama Pomegranate Liqueur . 750mL 34 19.99 17.99
5306 Prichards Fudge Brownie Crem . 750mL 35 23.99 19.99
8430 Qream Strawberry Liqueur 750mL 25 24.99
5410 Raspberry di Amore 750mL 33 9.99 8.49
3535 Ricura Cream Liqueur . 750mL 12.5 19.99 17.99
5286 Rosita Triple Sec Liter 25 3.99
5921 Rumchata Liqueur 750mL 28 23.99 19.99
7986 Sapling Vermont Maple Liquer . 750mL 70 29.99 27.99
809 Southern Comfort . Liter 70 19.99 17.99
5197 Southern Comfort . 375mL 70 8.99
5297 Southern Comfort . 750mL 70 15.99 12.99
5299 Southern Comfort . 1.75L 70 26.99 21.99
5062 Southern Comfort & Lime . 750mL 55 15.99
5273 Southern Comfort 100 Proof 375mL 100 10.99 9.99
5296 Southern Comfort 100 Proof 1.75L 100 31.99 28.99
5298 Southern Comfort 100 Proof 750mL 100 18.99
6942 Southern Comfort Bold Cherry 750mL 70 15.99
5217 Southern Comfort PET 750mL 70 15.99 13.99
9505 Southern Comfort VAP 1.75L 70 26.99
8413 St Elder Elderflower Liqueur750mL 40 17.99 15.99
St. Elder Elderflower Liqueur
features an uncommonly tasty, floral
complexity highlighted by pear, peach,
and grapefruit notes.
8965 St George Absinthe Verte . 750mL 104 59.99
5740 Sweet Revenge 750mL 77 21.99
5042 Tequila Rose Liqueur 750mL 30 16.99 13.99
315 Travis Hasse’s Apple Pie Liq . 750mL 40 15.99 12.99
5025 Tres Leches Cream Liqueur . 750mL 34 16.99 13.99
6287 Vermont Ice Apple Creme . 750mL 30 28.99
5962 Vermont Ice Maple Creme 750mL 30 28.99
AMARETTO AMERICAN
5403 Amaretto di Amore . 750mL 42 9.99 8.49
5415 Amaretto di Amore . 1.75L 42 18.99 13.99
845 Bols Amaretto Liqueur Liter 40 9.99
548 DeKuyper Amaretto Liter 42 8.99
695 Hiram Walker Amaretto Liter 50 8.29
5333 Jenkins Amaretto 1.75L 48 14.99
8599 Jenkins Amaretto 750mL 48 7.99 5.99
ANISETTE AMERICAN
827 Bols Anisette Liter 40 9.99
869 DeKuyper Anisette Liter 60 9.99
SCHNAPPS AMERICAN
5027.99 Apples Schnapps Liqueur 750mL.99 15.99 9.99
5897.99 Bananas . 750mL.99 15.99 9.99
5458 After Shock Hot & Cool Cinmn 750mL 80 17.99 15.99
8590 Arrow Peppermint Schnapps 750mL 54 7.99 5.99
851 Bols Bohemian Raspberry Liter 40 9.99
853 Bols Butterscotch . Liter 40 9.99
852 Bols Double Barrel Root Bee Liter 40 9.49
849 Bols Peach Schnapps . Liter 40 9.99
8008 Bols Peppermint Schnapps Liter 40 9.99
573 Bols Sour Apple Schnapps . Liter 40 9.99
547 DeKuyper Buttershots . Liter 30 12.99
5250 DeKuyper Buttershots PET 750mL 30 10.99
5232 DeKuyper Buttershots Schnaps 1.75L 30 16.99 14.99
5254 DeKuyper Buttershots Schnpps 750mL 30 10.99
781 DeKuyper Cranberry . Liter 30 12.99
905 DeKuyper Grape Pucker Liter 30 12.99
882 DeKuyper Hot Damn Cinnamon Liter 30 12.99
5489 DeKuyper Hot Damn Cinnamon 750mL 30 10.99
5539 DeKuyper Hot Damn Cinnamon 750mL 100 12.99 10.99
5499 DeKuyper Hot Damn PET 750mL 30 10.99
929 DeKuyper Island Punch Pucker . Liter 30 12.99
4083 DeKuyper Margarita &Sangria 50mL 4 Pk 30 2.99
923 DeKuyper Peach Pucker . Liter 30 12.99
8562 DeKuyper Peachtree PET 1.75L 30 16.99 14.99
806 DeKuyper Peachtree Schnapps . Liter 30 12.99
5096 DeKuyper Peachtree Schnapps . 750mL 30 10.99
886 DeKuyper Peppermint Liter 60 12.99
5031 DeKuyper Peppermint Schnapp 1.75L 60 16.99 14.99
161 DeKuyper Pineapple . Liter 30 12.99
254 DeKuyper Root Beer Schnapps . Liter 45 10.99
889 DeKuyper Sour Apple Pucker Liter 30 12.99
5713 DeKuyper Sour Apple Pucker 1.75L 30 16.99
5725 DeKuyper Sour Apple Pucker 750mL 30 10.99 9.99
5712 DeKuyper Sour Apple Round 375mL 30 5.99
742 DeKuyper Spearmint Schnapps Liter 30 12.99
629 DeKuyper Strawberry Liter 45 12.99
cordials & cockta i l s
Code Brand Size Proof Price sale Code Brand Size Proof Price sale Code Brand Size Proof Price sale
Reg. on Reg. on Reg. on
LiquorandWineOutlets.com • 1-800-345-6452 • Please drink responsibly prices effective August 5 2013 – September 2, 2013 | 31
906 DeKuyper Watermelon Pucker Liter 30 12.99
5597 DeKuyper Watermelon Pucker 750mL 30 10.99 9.99
698 Hiram Walker Butterscotch . Liter 30 7.29
718 Hiram Walker Mango Liter 30 10.49
724 Hiram Walker Peach Schnapps . . . Liter 30 8.29
725 Hiram Walker Pear Schnapps . Liter 30 10.49
452 Hiram Walker Peppermint Schn Liter 60 8.79
730 Hiram Walker Sour Apple . Liter 30 10.49
5382 Ice 101 Peppermint Schnapps . 750mL 101 13.99 11.99
189 Leroux Apple Schnapps Liter 30 7.49
5385 Mothers Peppermint Schnapps 750mL 60 8.99 6.99
105 Mr Boston Butterscotch . Liter 30 4.49
106 Mr Boston Peach Schnapps . Liter 48 4.49
108 Mr Boston Peppermint Schnaps . Liter 48 6.49
5328 Red Shot Cinnamon Whisky 750mL 30 14.99 12.99
896 Rumpleminze . Liter 100 22.99
CORDIALS & SPECIALTIES IMPORTED
8658 Absente ‘Absinthe Refined’ . 750mL 110 39.99 33.99
5977 Absinthe Ordinaire . 750mL 92 27.99 25.99
8580 Alize Coco Liqueur 750mL 40 19.99 16.99
5327 Alize Red Passion . 750mL 32 19.99 16.99
8668 Antica Black Sambuca . 750mL 76 18.99
8657 Antica Classic Sambuca . 750mL 76 18.99
376 Aperol Liqueur 750mL 22 27.99 22.99
6063 Avion Espresso 750mL 70 28.99 25.99
805 B & B Liqueur Dom Liter 80 32.99
5315 B & B Liqueur Dom 750mL 80 28.99
7629 Barenjager Honey & Bourbon . 750mL 70 21.99 19.99
5462 Barenjager Honey Liqueur 750mL 70 21.99 19.99
5220 Basilica Sambuca 750mL 76 10.49
5452 Bauchant XO Apple 750mL 48 11.99
5318 Benedictine Liqueur Dom . 750mL 80 28.99
6461 Blood Orange Liqueur 750mL 54 28.99
5630 Cabin Fever Maple Liqueur . 750mL 80 22.99
5690 Cabin Fever Maple Liqueur . 375mL 80 11.99 9.99
8258 Campari . 750mL 48 27.99
4796 Caravella Limoncello 750mL 56 21.99 18.99
5745 Carpene Malvoti Grappa 750mL 80 29.99 26.99
6136 Casoni Limoncello di Sorento . 750mL 62 22.99 19.99
8526 Chambord Royale de France . . . 750mL 33 29.99 27.99
8725 Chambord Royale de France . . . 375mL 33 17.99
13258 ChocoVine 750mL 28 11.99 9.99
4020 Clement Creole Shrubb Orange 750mL 80 32.99 27.99
5242 Cointreau Liqueur750mL 80 32.99 28.99
93 Pts Beverage Testing Institute, Five Stars,
Spirit Journal 2009. Clear, subdued, clean,
piercing orange oil aromas; spirited, full-bodied
palate; orange flavors are very natural and
focused.
758 Cointreau Liqueur . Liter 80 39.49
5124 Cointreau Liqueur . 1.75L 80 67.99
5233 Cointreau Liqueur . 375mL 80 18.99 16.99
797 Creme Yvette Liqueur . 750mL 55.5 30.99
8292 Diep 9 Genever 750mL 70 31.99
8263 Diep 9 Passion Fruit . 750mL 20 19.99
8270 Diep 9 Red Currant 750mL 20 19.99
653 Dom de Canton Ginger Liqueur 750mL 56 37.99 35.99
8584 Dorda Double Chocolate750mL 36 21.99 16.99
Dorda Double Chocolate Liqueur is a blend of
rich chocolate and Chopin Vodka. The result is
a creamy decadent liqueur. Enjoy neat over ice,
with coffee or mixed in a cocktail.
975 Drambuie . Liter 80 34.99
5337 Drambuie . 750mL 80 29.99
5911 Faretti Biscotti Liqueur . 750mL 56 33.99
346 Fernet Branca Bianca Grappa Liter 80 34.99
347 Fernet Branca Grappa Ruta Liter 80 36.99
349 Fernet Branca Menta . 750mL 60 27.99
353 Fernet Branca Sambuca . 750mL 76 25.99
5525 Fernet-Branca Italian Liquer . 750mL 80 27.99 25.99
8420 Frangelico Hazelnut Liqueur . 1.75L 40 38.99 33.99
8462 Frangelico Hazelnut Liqueur . 750mL 40 22.99
5378 Galliano L’Autentico Liqueur . 750mL 84.6 27.99
821 Grand Marnier Liter 80 38.99
5342 Grand Marnier 750mL 80 32.99 28.99
5353 Grand Marnier 375mL 80 18.99
8612 Grand Marnier 1.75L 80 67.99
193 Grand Marnier Cuvee du Cent 750mL 80 187.99
5492 Grand Marnier Cuvee du Cent 750mL 80 110.49
8652 Grande Absente Absinthe . 750mL 138 56.99
5817 GranGala Triple Orange 1.75L 80 39.99 34.99
5849 GranGala Triple Orange 750mL 80 18.99 16.99
5346 Green Chartreuse Liqueur . . . . . 750mL 110 49.99
5080 Hpnotiq Harmonie 750mL 34 19.99 15.99
5149 Hpnotiq Liqueur . 1.75L 34 34.99
5160 Hpnotiq Liqueur . 375mL 34 10.99
5165 Hpnotiq Liqueur . 750mL 34 19.99 17.99
435 Il Tramonto Limoncello . 750mL 60 19.99 17.99
5358 Irish Mist 750mL 70 25.99
812 Jagermeister Liqueur Liter 70 22.99 19.99
5094 Jagermeister Liqueur 100mL 70 3.49
5401 Jagermeister Liqueur 200mL 70 5.99
5440 Jagermeister Liqueur 1.75L 70 39.99 34.99
5445 Jagermeister Liqueur 750mL 70 17.99 15.99
5447 Jagermeister Liqueur 375mL 70 9.99
6224 La Belle Orange Liqueur . 750mL 80 16.99
6416 La Fee NV Absinthe 750mL 38 29.99 25.99
438 Licor 43 Vanilla Liqueur . 750mL 40 20.99 17.99
5322 Linie Aquavit 750mL 83 24.99
6866 Lucid Absinthe Superieure . 750mL 124 59.99
4698 Metaxa 5 Star 750mL 76 19.99
4702 Metaxa Amphora 750mL 80 24.99 22.99
8637 Metaxa Ouzo 750mL 80 16.99 14.99
5368 Midori Melon Liqueur . 750mL 40 21.49
5727 Nuvo Red Velvet Cake 750mL 40 24.99
5112 Nuvo Sparkling Vodka Liqueur 750mL 30 24.99
5658 OR-G Liqueur 750mL 34 22.99 19.99
5147 Pallini Limoncello Liqueur 375mL 52 14.99 12.99
5505 Pallini Limoncello Liqueur 750mL 52 21.99 19.99
6562 Pallini Peachcello Liqueur 750mL 52 21.99 19.99
8097 Patron Citronge Orange 375mL 80 13.99
593 Patron Citronge Orange Liq Liter 80 30.99
966 Patron Citronge Orange Liqu 750mL 80 22.99 20.99
8369 Pernod Anise Liqueur . 750mL 80 33.99
5375 Petrone Limoncello 750mL 70 21.99 19.99
8962 Pimms Cup No 1 750mL 50 17.99
8655 Plomari Ouzo 750mL 84 17.99 15.99
5070 Russo Limoncello . 750mL 64 29.99 27.99
5367 Sambuca di Amore . 750mL 84 9.99 8.49
895 Sambuca Romana Liter 84 22.49
8202 Sambuca Romana 750mL 84 19.99
8620 Sambuca Romana 375mL 84 10.49
5219 Sambuca Romana Black 750mL 80 19.99
6126 Sogno di Sorrento Crema Lem 750mL 40 28.99 26.99
6116 Sogno di Sorrento Lemoncell . 750mL 60 28.99 26.99
6950 Solerno Blood Orange Liqueur 750mL 80 34.99 31.99
2158 Sortilege Liqueur 375mL 60 19.99 16.99
443 St Germain Liqueur 750mL 40 37.99
1296 Tap 357 Maple Rye Whisky . . . . 750mL 81 29.99
5075 Tuaca Italian Liqueur 750mL 70 21.99 19.99
5689 Villa Massa Limoncello . . . . . . . 750mL 60 25.99 22.99
5130 X Rated Fusion Liqueur 750mL 34 22.99 21.49
911 Yukon Jack . Liter 100 20.49
8893 Yukon Jack . 750mL 100 16.49
8898 Yukon Jack . 1.75L 100 25.49
2968 Yukon Jack Wicked Hot 750mL 70 15.99 13.99
AMARETTO IMPORTED
538 Amaretto DiSaronno . 375mL 56 12.99
644 Amaretto DiSaronno . Liter 56 24.99
5311 Amaretto DiSaronno . 1.75L 56 34.99
5312 Amaretto DiSaronno . 750mL 56 23.99
5224 Basilica Amaretto . 750mL 48 9.49
8485 Gozio Amaretto 750mL 48 22.99
8136 Lazzaroni Amaretto 750mL 48 20.99 17.99
70 Luxardo Amaretto di Saschira 750mL 28 24.99 19.99
COFFEE (CAFE) IMPORTED
373 Fernet Branca Borgetti Cafe . 750mL 50 19.99
857 Kahlua . Liter 40 24.99 21.99
5356 Kahlua . 375mL 40 9.99
5364 Kahlua . 1.75L 40 34.99 29.99
5365 Kahlua . 750mL 40 20.99 17.99
5334 Kahlua Especial . 750mL 70 23.99 21.99
681 Kahlua French Vanilla Liter 40 20.99
5168 Kahlua French Vanilla 750mL 40 20.99 18.99
5169 Kahlua Hazelnut . . . . . . . . . . . . 750mL 40 20.99 18.99
403 Kahlua Midnight . . . . . . . . . . . . . . Liter 70 29.99
5773 Kahlua Midnight . . . . . . . . . . . . 750mL 70 27.99 24.99
5192 Kahlua Mocha 750mL 40 20.99 18.99
5391 Kamora Coffee . 1.75L 40 19.99 15.99
8497 Kamora Coffee . 750mL 40 10.99
516 Kamora Coffee Liqueur Liter 40 10.99
4938 Kapali Coffee . 750mL 40 10.49 8.99
4939 Kapali Coffee . 1.75L 40 17.99 15.99
4447 Patron XO Cafe Dark Cocoa 750mL 60 28.99 26.99
984 Patron XO Cafe Liqueur 750mL 70 28.99 26.99
4054 Patron XO Cafe Liqueur 375mL 70 14.99
5396 Tia Maria Coffee Liqueur 750mL 53 19.99
DAIRY CREAM IMPORTED
8173 Amarula Cream Liqueur 750mL 34 21.99
8255 Baileys Caramel . 375mL 34 11.49
8517 Baileys Caramel . 750mL 34 21.99
455 Baileys Caramel Irish Cream . Liter 34 26.99
8544 Baileys Coffee 750mL 34 21.99
5026 Baileys Hazelnut . . . . . . . . . . . . 750mL 34 21.99 19.99
597 Baileys Irish Cream Liter 34 26.99
8082 Baileys Irish Cream 1.75L 34 36.99 31.99
8441 Baileys Irish Cream 375mL 34 11.49
8512 Baileys Irish Cream 750mL 34 21.99 19.99
8513 Baileys Irish Cream Mini’s 100mL 34 10.99
454 Baileys Mint Chocolate . Liter 34 26.99
8253 Baileys Mint Chocolate . 375mL 34 11.49
8511 Baileys Mint Chocolate . 750mL 34 21.99
8520 Brady’s Irish Cream 1.75L 34 19.99 17.99
8482 Cabot Trail Canadian Maple . 750mL 30 21.99
5128 Carolans Irish Cream . 750mL 34 12.49
5142 Carolans Irish Cream 1.75L 34 24.49
5438 Emmets Irish Cream . 750mL 34 9.99
5616 Emmets Irish Cream . 1.75L 34 19.99
5137 Irish Manor Irish Cream 750mL 34 11.99 9.99
5185 Irish Manor Irish Cream 1.75L 34 22.99 19.99
8558 Irishman Cream Liqueur . 750mL 34 17.99 13.99
382 McCormick Irish Cream Liquer . Liter 34 10.49
5828 Ryans Irish Cream 750mL 34 10.99
5891 Ryans Irish Cream 1.75L 34 17.99
5348 St Brendans Irish Cream 750mL 34 12.99 10.99
cordials & cockta i l s
Code Brand Size Proof Price sale Code Brand Size Proof Price sale Code Brand Size Proof Price sale
Reg. on Reg. on Reg. on
32 | celebrate NH • august 2013 monthly prices
SCHNAPPS IMPORTED
5170 Dr McGillicuddy’s Apple Pie 750mL 42 15.99 13.99
5668 Dr McGillicuddy’s Grape . 750mL 42 15.99 13.99
5661 Dr McGillicuddy’s Root Beer . 750mL 42 15.99 13.99
5134 Dr McGillicuddys Cherry . 750mL 30 15.99 13.99
3636 Dr McGillicuddys Mentholmin 375mL 48 7.49 6.49
5101 Dr McGillicuddys Mentholmin 750mL 48 15.99 12.99
5105 Dr McGillicuddys Mentholmin 1.75L 48 25.99
5109 Dr McGillicuddys Menthomint 750mL 48 15.99 12.99
5202 Dr McGillicuddys Vanilla . 750mL 48 15.99 13.99
5103 Fireball Cinnamon Whisky 1.75L 66 28.99 24.99
5138 Fireball Cinnamon Whisky 750mL 66 15.99 13.99
5394 Goldschlager Cinnamon Schnap .375mL 87 10.99
910 Goldschlager Cinnamon Schnps . Liter 87 22.99
5392 Goldschlager Cinnamon Schnps . 750mL 87 19.49
5292 Rumpleminze . 750mL 100 19.49
GIN
GIN AMERICAN
861 Barton Gin . Liter 80 6.49
543 Berkshire Mtn Ethereal Gin 750mL 86 34.99 31.99
3123 Booths London Dry Gin 1.75L 90 14.99
8840 Burnetts Gin . 1.75L 80 13.99
211 Cold River Gin 750mL 94 27.99 24.99
2241 Death’s Door Gin 750mL 94 27.99 25.99
445 Fleischmanns Extra Dry Gin Liter 80 8.79
3216 Fleischmanns X Dry Gin 1.75L 80 13.49 10.49
808 Gilbeys Gin . Liter 80 8.99
3253 Gilbeys London Dry 1.75L 80 14.49 12.49
3257 Gilbeys London Dry PET 750mL 80 6.99 5.99
3276 Gordons London Dry 1.75L 80 14.99
3278 Gordons London Dry 750mL 80 7.99
818 Gordons London Dry Gin Liter 80 9.99
3326 Jenkins Gin 1.75L 80 10.99 9.49
2202 Karner Blue Gin 750mL 88 29.99
600 McCormick Gin . Liter 80 6.79
2452 Moody June Gin . 750mL 84 27.99 24.99
2152 New Amsterdam Gin . 750mL 80 11.99 9.99
2164 New Amsterdam Gin . 1.75L 80 20.99 15.99
3362 Poland Spring Gin Liter 80 6.29
288 Seagrams Extra Dry Gin Liter 80 12.99
3388 Seagrams Extra Dry Gin 750mL 80 9.99 8.99
3389 Seagrams Extra Dry Gin 1.75L 80 18.99 15.99
2199 St George Terrior Gin 750mL 90 32.99
3227 Taaka Gin . 1.75L 80 11.99 10.99
892 Uncle Val’s Botanical Gin . 750mL 90 36.99 34.99
GIN IMPORTED
3422 Beefeater . 750mL 94 21.99 19.99
3423 Beefeater . 1.75L 94 30.99 26.99
613 Beefeater 24 Liter 90 25.99
2597 Beefeater 24 750mL 90 22.99 19.99
859 Beefeater Gin . Liter 94 23.99 21.99
2089 Bloom Gin 750mL 80 29.99 25.99
565 Bombay Dry Gin . Liter 86 20.49
3436 Bombay Dry Gin . 1.75L 86 28.99
3437 Bombay Dry Gin . 750mL 86 19.99
3016 Bombay Sapphire East Gin . 750mL 94 23.99 21.99
903 Bombay Sapphire Gin . Liter 94 26.49 24.49
3343 Bombay Sapphire Gin . 375mL 94 12.49
3344 Bombay Sapphire Gin . 750mL 94 23.99 19.99
3348 Bombay Sapphire Gin . 1.75L 94 35.99 29.99
8310 Boodles British . 750mL 90.4 19.99
3439 Broker’s London Dry Gin . . . . . . 750mL 94 19.99 16.99
2990 Bulldog Gin 750mL 80 29.99 25.99
2601 Greenall’s Original Gin . 1.75L 80 27.99 25.99
377 Hendrick’s Gin Liter 80 36.99
3234 Hendrick’s Gin 1.75L 88 64.99 60.99
3238 Hendrick’s Gin 750mL 88 32.99 29.99
3203 Magellan Gin 750mL 88 25.99 22.99
2027 Mayfair London Dry Gin 750mL 86 29.99
72 No. 3 London Dry Gin 750mL 92 39.99 34.99
3201 Plymouth Gin 750mL 82.4 32.99 29.99
822 Tanqueray Liter 94.6 26.49
3486 Tanqueray 375mL 94.6 12.99
3488 Tanqueray 750mL 94.6 23.99
3489 Tanqueray 1.75L 94.6 33.99 28.99
594 Tanqueray Malacca Gin Liter 80 26.99
3366 Tanqueray Rangpur Gin 1.75L 82.6 34.99
3377 Tanqueray Rangpur Gin 750mL 82.6 24.99
868 Tanqueray Ten Gin Liter 94.6 30.99
3690 Tanqueray Ten Gin 750mL 94.6 28.99
2280 The Botanist Islay Dry Gin 750mL 92 39.99 34.99
RUM
RUM AMERICAN
4140 Baroca White Rum . Liter 80 6.79
546 Bowman’s Rum Liter 80 7.49
4201 Calico Jack Silver Rum . 1.75L 80 15.99 12.99
4232 Castillo Silver Label Rum Liter 80 8.29
8448 Cruzan Aged Dark Rum 750mL 80 10.99 9.99
8451 Cruzan Aged Dark Rum 1.75L 80 19.99 17.99
634 Cruzan Aged Light Rum Liter 80 13.99
8452 Cruzan Aged Light Rum 1.75L 80 19.99 17.99
4340 Cruzan Black Strap Rum 750mL 80 12.99
608 Cruzan Est Single Barrel Rum . 750mL 80 29.99 26.99
3629 Flag Hill White Rum 750mL 80 25.99
4634 Gold Crown Wh Rum . . . . . . . . . . 1.75L 80 12.99 10.99
4152 Jenkins Rum . 750mL 80 5.99 5.49
4153 Jenkins Rum . 1.75L 80 13.49
603 McCormick Gold Rum . . . . . . . . . . Liter 80 6.99
604 McCormick Silver Rum . Liter 80 6.99
3628 Montanya Platino Rum . 750mL 80 29.99
4346 Mr Boston Dark Rum 1.75L 80 13.49 11.49
4358 Mr Boston Light Rum 750mL 80 6.49
4359 Mr Boston Light Rum 1.75L 80 13.49 10.49
4412 Pusser’s British Navy Rum 750mL 84 19.99 17.99
978 Ron Rio Silver Rum Liter 80 6.99
4362 Ron Virgin Heavy Bodied Rum Liter 80 7.99
4380 Ron Virgin Heavy Bodied Rum 1.75L 80 15.99 14.49
4370 Ron Virgin White 1.75L 80 14.99 13.49
4291 Ronrico Gold 1.75L 80 14.99 12.99
4297 Ronrico Silver PET 750mL 80 7.99
4295 Ronrico Silver Rum . 750mL 80 7.99
4296 Ronrico Silver Rum . 1.75L 80 14.99 12.99
397 S S Pierce Ninety Nine Rum . Liter 80 7.49
4138 Sea Hagg Amber Rum 750mL 80 27.99
4488 Zhenka Tropical Dark Rum . 1.75L 80 13.49 10.99
RUM AMERICAN FLAVORED
4382 Admiral Nelson Spiced Rum . 1.75L 70 19.99 14.99
4176 Blackheart Spiced Rum 750mL 93 12.99 11.99
960 Calico Jack Cherry Rum Liter 42 11.99
4158 Calico Jack Choco Coconut 1.75L 42 16.99 12.99
965 Calico Jack Coconut Rum . Liter 42 11.99
4194 Calico Jack Coconut Rum . 1.75L 42 16.99 13.99
4210 Calico Jack Coconut Rum . 750mL 42 9.99
4044 Calico Jack Mango Rum . 1.75L 42 16.99 13.99
4064 Calico Jack Pin/Coc Rum . 1.75L 42 16.99 13.99
4073 Calico Jack Pin/Coc Rum . 750mL 42 9.99
420 Calico Jack Spiced Rum . Liter 70 7.99
4269 Calico Jack Spiced Rum . 1.75L 70 15.99 12.99
4195 Calico Jack Spiced Rum No 94 750mL 94 13.99
4181 Calypso Spiced Rum 1.75L 70 17.99 12.99
4351 Capt Morgan Black Spiced Rum .750mL 94.6 22.99
4363 Capt Morgan Black Spiced Rum . 1.75L 94.6 32.99 29.99
354 Capt Morgan Lime Bite Rum Liter 70 19.49
4375 Capt Morgan Lime Bite Rum 750mL 70 16.99 14.99
4278 Capt Morgan Parrot Bay Cocnt . 750mL 42 12.49 10.99
900 Capt Morgan Parrot Bay Coco Liter 42 14.99
4280 Capt Morgan Parrot Bay Coco 1.75L 42 23.49
188 Capt Morgan Parrot Bay Mango Liter 42 14.99
4397 Capt Morgan Parrot Bay Mango 750mL 42 12.49 10.99
187 Capt Morgan ParrotBay Pineap . Liter 42 14.99
4398 Capt Morgan ParrotBay Pineap . 750mL 42 12.49 10.99
241 Capt Morgan ParrotBayPassion Liter 42 14.99
4347 Capt Morgan ParrotBayPassion 750mL 42 12.49 10.99
4268 Capt Morgan Private Stock . 750mL 80 22.99
4368 Capt Morgan Private Stock . 1.75L 80 34.99
4263 Capt Morgan Silver Spicd Rum . 750mL 70 14.99
4429 Capt Morgan Silver Spicd Rum . 1.75L 70 26.99 23.99
497 Capt Morgan Spiced Rum Liter 70 19.99
4261 Capt Morgan Spiced Rum 1.75L 70 26.99 23.99
4262 Capt Morgan Spiced Rum 750mL 70 16.99
4265 Capt Morgan Spiced Rum 375mL 70 10.99
327 Capt Morgan Spiced Rum 100 . Liter 100 21.99
4327 Capt Morgan Spiced Rum 100 . 750mL 100 18.99
4330 Capt Morgan Spiced Rum 100 . 1.75L 100 28.99 26.99
4264 Capt Morgan Spiced Rum Trav . 750mL 70 16.99
240 Capt Morgan Tattoo Liter 70 20.99
4345 Capt Morgan Tattoo Rum . 750mL 70 18.99
4736 Captain Morgan Spiced Rum 100mL 70 2.49
4438 Cruzan Black Cherry Rum . 750mL 42 10.99 9.99
4416 Cruzan Coconut Flavored Rum 750mL 42 10.99 9.99
4410 Cruzan Mango Flavored Rum 750mL 42 10.99 9.99
4211 Cruzan Passion Fruit Rum 750mL 42 10.99 9.99
4414 Cruzan Pineapple Rum . 750mL 42 10.99 9.99
3304 Hook’s Black Spiced Rum 1.75L 92 25.99 22.99
4422 Jenkins Spiced Rum . 1.75L 60 14.49
4130 Kraken Black Spiced Rum 375mL 94 10.99
4174 Kraken Black Spiced Rum 1.75L 94 29.99
4187 Kraken Black Spiced Rum 750mL 94 19.99
4336 Parrot Bay 90 Coconut Capt . 750mL 90 15.99
4385 Parrot Bay 90 Coconut Capt . 1.75L 90 22.99 20.99
3536 RonDiaz Coconut Rum 1.75L 21 14.99 12.99
3537 RonDiaz Spiced Rum 1.75L 30 14.99 12.99
332 Sailor Jerry Spiced Navy Rum . Liter 92 19.99
4198 Sailor Jerry Spiced Navy Rum . 1.75L 92 28.99 24.99
4218 Sailor Jerry Spiced Navy Rum . 750mL 92 18.99
4197 Sailor Jerry Spiced Rum PET . 750mL 92 18.99 16.99
4131 Sea Hagg Blueberry Rum 750mL 80 27.99
4132 Sea Hagg Peach Rum . 750mL 80 27.99
RUM IMPORTED
4862 10 Cane Rum . 750mL 80 24.99 19.99
8671 Appleton Est VX Jamaican Rum 750mL 80 18.99
4521 Appleton Estate Reserve Rum 750mL 80 21.99 19.99
4480 Appleton Special Gold Rum 750mL 80 12.99 10.99
8358 Bacardi 151 Proof 750mL 151 18.99
973 Bacardi 1873 Solera Rum 750mL 80 18.49 16.49
4228 Bacardi 8 Yr Dark Rum . . . . . . . 750mL 80 21.99 19.99
3615 Bacardi Anejo Mexican Rum . 750mL 80 17.99 15.99
803 Bacardi Gold Rum Liter 80 14.99 12.99
4222 Bacardi Gold Rum 750mL 80 13.99 10.99
4223 Bacardi Gold Rum 1.75L 80 23.99 21.99
4404 Bacardi Gold Rum 375mL 80 7.29
4255 Bacardi Gold Rum PET . 750mL 80 13.99 10.99
1495 Bacardi Heritage Ltd Edition 750mL 89 19.99
3613 Bacardi Reserva Limitada 750mL 80 109.99 99.99
4229 Bacardi Select 1.75L 80 24.99
8617 Bacardi Select 750mL 80 15.99
508 Bacardi Superior Rum Liter 80 14.99 12.99
4243 Bacardi Superior Rum 1.75L 80 23.99 19.99
4245 Bacardi Superior Rum 750mL 80 13.99 10.99
g i n / r u m
Code Brand Size Proof Price SALE Code Brand Size Proof Price SALE Code Brand Size Proof Price SALE
Reg ON Reg ON Reg ON
LiquorandWineOutlets.com • 1-800-345-6452 • Please drink responsibly PRIcES EffEcTIvE august 5 2013 – september 2, 2013 | 33
4246 Bacardi Superior Rum 375mL 80 7.29
8368 Bacardi Superior Rum 100mL 80 1.99
4226 Bacardi Superior Rum PET 750mL 80 13.99 10.99
775 Barton Light Rum Liter 80 6.29
4190 Boca Loca Cachaca 750mL 80 24.99 19.99
4270 Brugal Anejo Rum 750mL 80 19.99 17.99
4274 Dictador 12 Yr Rum 750mL 80 39.99
4287 Dictador 20 Yr Rum 750mL 80 59.99
259 Don Q Cristal Rum 750mL 80 11.99 9.99
262 Don Q Cristal Rum Liter 80 11.99
4145 Don Q Cristal Rum 1 75L 80 19.99 16.99
300 Don Q Gold Rum 1 75L 80 18.99
4764 Flor de Cana Gran Rsv Rum 750mL 80 22.99
4225 Goslings Black Seal Bermuda 1 75L 80 29.99 24.99
4294 Goslings Black Seal Rum 750mL 151 17.99 14.99
4224 Goslings Black Seal Rum 80 750mL 80 15.99 13.99
4450 Leblon Natural Cane Cachaca 750mL 80 29.99 25.99
4391 Matusalem Gran Reserva Rum 750mL 80 29.99 25.99
4091 Mount Gay Black Barrel Rum 750mL 86 29.99 26.99
4437 Mount Gay Eclipse 1 75L 80 34.99 30.99
8166 Mount Gay Eclipse 750mL 80 19.99
4308 Mount Gay Eclipse Silver Rum 1 75L 80 34.99 30.99
4898 Mount Gay Extra Old Rum 750mL 80 44.99 39.99
4478 Myer’s Original Dark Rum 750mL 80 16.49 14.99
8506 Myer’s Original Dark Rum 1 75L 80 31.99
371 Myers Platinum White Rum Liter 80 9.49
4239 Pampero Ron Anejo Aniversari 750mL 80 19.99
4317 Pyrat XO Reserve Rum 750mL 80 36.99 34.99
4804 Rhum Barbancourt RSV Special 750mL 86 19.99 17.99
4015 Ron Fortuna 8 Yr Old Rum 750mL 80 21.99
4390 Ron Zacapa 23 Yr Old Rum 750mL 80 44.99
4431 Screech Rum 750mL 80 15.99 13.99
222 Wray & Nephew Wh Overproof 750mL 126 17.99
4250 Zaya Grand Reserva Rum 750mL 80 44.99 39.99
RUM IMPORTED fLAvORED
4028 Bacardi Artic Grape Rum 750mL 70 14.99 11.99
810 Bacardi Black Razz 750mL 70 14.99 11.99
4204 Bacardi Coco Rum 750mL 70 14.99 11.99
4179 Bacardi Dragon Berry Rum 1 75L 70 24.99
4196 Bacardi Dragon Berry Rum 750mL 70 14.99 11.99
4200 Bacardi Grand Melon 750mL 70 14.99 11.99
804 Bacardi Limon Rum Liter 70 15.99
4247 Bacardi Limon Rum 750mL 70 14.99 11.99
4267 Bacardi Limon Rum 1 75L 70 24.99
974 Bacardi O Orange Rum Liter 70 15.99
4047 Bacardi Oakheart Spiced Rum 375mL 70 9.99 7.99
4050 Bacardi Oakheart Spiced Rum 750mL 70 13.99 11.99
4066 Bacardi Oakheart Spiced Rum 1 75L 70 21.99 19.99
4234 Bacardi Pineapple Fusion Rum 750mL 70 14.99 11.99
4384 Bacardi Rock Coconut Rum 750mL 70 14.99 11.99
802 Bacardi Torched Cherry Rum 750mL 70 14.99 11.99
815 Bacardi Wolf Berry 750mL 70 14.99 11.99
5259 Blue Chair Bay Coconut Rum 750mL 53 18.99 16.99
267 Don Q Coco Coconut Rum Liter 42 12.99
264 Don Q Limon Rum Liter 60 12.99
266 Don Q Mojito Rum Liter 40 12.99
5776 Malibu Black 1 75L 70 26.99 23.99
5780 Malibu Black 750mL 70 16.99 14.99
518 Malibu Black Rum Liter 70 17.99 15.99
501 Malibu Cranberry/Cherry Rum Liter 42 16.99
146 Malibu Island Spiced Rum Liter 60 17.99
5145 Malibu Island Spiced Rum 750mL 60 15.99 13.99
587 Malibu Mango Rum Liter 42 16.99
535 Malibu Melon Rum Liter 42 16.99
586 Malibu Passion Fruit Rum Liter 42 16.99
5731 Malibu Passion Fruit Rum 750mL 42 14.99 12.99
583 Malibu Pineapple Rum Liter 42 16.99
5747 Malibu Pineapple Rum 750mL 42 14.99 12.99
223 Malibu Red Liter 70 19.99 16.99
5077 Malibu Red 750mL 70 18.99 16.99
5866 Malibu Red 1 75L 70 27.99 24.99
904 Malibu Rum Liter 42 16.99
5734 Malibu Rum 1 75L 42 24.99 21.99
5735 Malibu Rum 750mL 42 14.99 12.99
5750 Malibu Rum PET 750mL 42 13.99 11.99
5498 Malibu Sundae Rum 750mL 42 13.99 11.99
5811 Malibu Sunshine 750mL 42 14.99 12.99
798 Malibu Sunshine Rum Liter 42 16.99
5475 Malibu Swirl Rum 750mL 42 13.99 11.99
683 Malibu Tropical Banana Rum Liter 42 16.99
5759 Malibu Tropical Banana Rum 750mL 42 14.99 12.99
4065 Pink Pigeon Rum 750mL 80 36.99 29.99
4150 Shellback Spiced Rum 750mL 80 15.99 12.99
teQuila
TEQUILA SPEcIALTIES
3883 Hornitos Lime Shot Tequila 750mL 70 22.99 20.99
891 Juarez Gold Tequila & Lique Liter 80 7.29
897 Montezuma Blue Liter 80 6.79
979 Pancho Villa Rojo Liter 80 7.79
867 Rosita Tequila Liqueur Liter 80 7.29
934 Tanteo Jalapeno Tequila 750mL 80 39.99
3663 Tarantula Azul Tequila 750mL 70 16.99 13.99
893 Tortilla Gold Liqueur Liter 80 6.99
3960 Tortilla Gold Tequila Liquer 1 75L 80 13.49
TEQUILA IMPORTED
175 1800 Anejo Tequila 750mL 80 36.99
8424 1800 Coconut Tequila 750mL 70 24.99
585 1800 Reposado Gold Tequila Liter 80 27.99
8469 1800 Reposado Gold Tequila 750mL 80 24.99
8474 1800 Reposado Gold Tequila 1 75L 80 39.99 36.99
8434 1800 Select Silver Tequila 750mL 100 29.99
663 1800 Silver Gift Pack 750mL + 1/50mL 80 19.99
8472 1800 Silver Tequila 750mL 80 24.99
8473 1800 Silver Tequila 1 75L 80 39.99 36.99
762 1800 Silver Tequila VAP 750mL 80 19.99
8404 Agavales Gold Tequila 750mL 80 14.99 12.99
3206 AsomBroso Reposado Tequila 750mL 80 43.49 39.99
6433 Avion Anejo Tequila 750mL 80 57.99 52.99
6402 Avion Silver Tequila 750mL 80 49.99 44.99
3918 Cabo Wabo Anejo Tequila 750mL 80 44.99 41.99
3818 Cabo Wabo Blanco Tequila 750mL 80 34.99
3794 Cabo Wabo Tequila 750mL 80 39.99 37.99
8218 Camarena Reposado Tequila 1 75L 80 32.99 29.99
2026 Camarena Silver Tequila 750mL 80 19.99 16.99
8189 Camarena Silver Tequila 1 75L 80 32.99 29.99
8398 Casamigos Blanco 750mL 80 53.99 51.99
8393 Casamigos Reposado 750mL 80 56.99 54.99
278 Cazadores Reposado Tequila Liter 80 35.99
8154 Cazadores Reposado Tequila 750mL 80 30.99
856 Chinaco Blanco Tequila 750mL 80 28.49 29.99
8059 Corazon de Agave Anejo 750mL 80 39.99
8057 Corazon de Agave Blanco 750mL 80 32.99
8144 Corralejo Reposado Tequila 750mL 80 41.99 29.99
3460 Corzo Anejo Tequila 750mL 80 58.99
3716 Don Eduardo Anejo Tequila 750mL 80 34.99
3528 Don Felix Anejo Tequila 750mL 40 39.99 34.99
3923 Don Julio 1942 Anejo Tequila 750mL 80 131.99
3107 Don Julio 70th Anniversary 750mL 80 70.99
3800 Don Julio Anejo Tequila 750mL 80 54.99 52.99
3790 Don Julio Blanco Tequila 750mL 80 46.99 44.99
3925 Don Julio Reposado Tequila 750mL 80 50.99 48.99
457 El Caballo Gold Tequila Liter 80 8.99
5084 El Charro Reposado Tequila 750mL 80 17.99 14.99
5090 El Charro Silver Tequila 750mL 80 17.99 14.99
3314 El Jimador Blanco Tequila 1 75L 80 29.99 26.99
3467 El Jimador Reposado Tequila 750mL 80 18.99 15.99
8275 El Mayor Anejo Tequila 750mL 80 34.99 29.99
8273 El Mayor Reposado Tequila 750mL 80 29.99 24.99
525 El Tesoro Anejo Gold Tequil 750mL 80 39.99 35.99
3970 El Toro Gold 750mL 80 9.29
3924 Espolon Blanco Tequila 750mL 80 25.99 22.99
3921 Espolon Reposado Tequila 750mL 80 25.99
3944 Gran Centenario Anejo 750mL 80 39.99
247 Gran Patron Platinum Tequil 750mL 80 209.99
3538 Hacienda Vieja Blanco Tequil 750mL 40 19.99 16.99
3947 Herradura Anejo Tequila 750mL 80 49.99
63 Herradura Reposado Tequila 750mL 80 42.99
62 Herradura Silver Tequila 750mL 80 40.99
3999 Hornitos Anejo Tequila 750mL 80 29.99
3444 Hornitos Plata Tequila 1 75L 80 39.99
3997 Hornitos Plata Tequila 750mL 80 22.99
453 Hornitos Reposado Tequila Liter 80 27.99
3980 Hornitos Reposado Tequila 1 75L 80 44.99 39.99
3982 Hornitos Reposado Tequila 750mL 80 22.99 19.99
415 Jose Cuervo Especial Liter 80 20.99 17.99
8159 Jose Cuervo Especial 1 75L 80 30.99 25.99
8691 Jose Cuervo Especial 750mL 80 16.99
8761 Jose Cuervo Especial 375mL 80 10.99
203 Jose Cuervo Especial Silver Liter 80 20.99
3776 Jose Cuervo Especial Silver 1 75L 80 30.99 25.99
3787 Jose Cuervo Especial Silver 750mL 80 16.99
956 Jose Cuervo Tradicional Liter 80 29.99
3969 Jose Cuervo Tradicional 750mL 80 22.99
813 Jose Cuervo Tradicional Slvr Liter 80 24.99
3183 Jose Cuervo Tradicional Slvr 750mL 80 19.99
503 Jose Cuervo Tropina Liter 80 19.49
541 Juarez Gold Tequila Liter 80 9.29
272 Juarez Silver Tequila Liter 80 9.29
3363 Lunazul Reposado Tequila 750mL 80 16.99 14.99
3758 Margaritaville Gold Tequila 1 75L 80 26.99 19.99
3784 Margaritaville Gold Tequila 750mL 80 14.99 9.99
182 Matador Gold Tequila Liter 80 8.99
275 Matador Silver Tequila Liter 80 8.99
192 Milagro Anejo Tequila 750mL 80 37.99 34.99
3532 Milagro Reposado Tequila 750mL 80 29.99 26.99
3324 Milagro Silver Select Barrel 750mL 80 54.99
3347 Milagro Silver Tequila 1 75L 80 54.99 49.99
3534 Milagro Silver Tequila 750mL 80 26.99 24.99
283 Milagro Tequila Reposado SBR 750mL 80 59.99 54.99
3998 Monte Alban Mezcal 750mL 80 22.99 19.99
864 Montezuma Tequila Gold Liter 80 8.79
865 Montezuma Tequila White Liter 80 8.79
298 Old Mexico Blanco Tequila Liter 80 8.99
294 Old Mexico Gold Tequila Liter 80 8.99
3617 Olmeca Altos Reposado 750mL 80 21.99 18.99
3658 Patron Anejo Tequila 750mL 80 61.99 55.99
3763 Patron Anejo Tequila 375mL 80 29.99 27.99
883 Patron Burdeos Anejo Tequila 750mL 80 599.99
3654 Patron Reposado Tequila 750mL 80 56.99 53.99
3764 Patron Reposado Tequila 375mL 80 28.99 26.99
3084 Patron Silver Tequila 200mL 80 14.99
3650 Patron Silver Tequila 750mL 80 53.99 47.99
3733 Patron Silver Tequila 1 75L 80 119.99 104.99
3788 Patron Silver Tequila 375mL 80 27.99 25.99
8012 Pepe Lopez Premium Gold Liter 80 9.99
8017 Pepe Lopez Premium Tequila 750mL 80 10.99 9.99
8011 Pepe Lopez White Liter 80 9.99
3321 Rosita Tequila Gold Liter 80 9.29
3320 Rosita Tequila Wh Liter 80 9.29
4199 Sauza Blanco Tequila 1 75L 80 25.99 22.99
teQuila
Code Brand Size Proof Price SALE Code Brand Size Proof Price SALE Code Brand Size Proof Price SALE
Reg ON Reg ON Reg ON
34 | celebrate NH • august 2013 monthly prices
4333 Sauza Blue Reposado 750mL 80 16.99 14.99
4349 Sauza Blue Silver 750mL 80 16.99 14.99
4313 Sauza Blue Silver Tequila 1 75L 80 27.99 24.99
3945 Sauza Conmemorativo 750mL 80 19.99 17.99
273 Sauza Extra Gold Tequila 1 75L 80 25.99 20.99
971 Sauza Extra Gold Tequila Liter 80 17.99 15.99
3626 Sauza Extra Gold Tequila 750mL 80 11.99
428 Sauza Giro Gold Tequila Liter 80 8.99
3915 Sauza Silver Tequila 750mL 80 14.99 12.99
649 Sauza Tres Generaciones Pla 750mL 80 39.99 36.99
3984 Sauza Tres Generacions Anejo 750mL 80 44.99
3313 Tarantula Plata Tequila 750mL 100 19.99 16.99
8419 Tequila Ocho Plata Corrales 100mL 80 6.99
8412 Tequila Ocho Plata Las Pomez 750mL 80 49.99 44.99
8261 Tequila Revolucion Silver 750mL 80 51.99 47.99
550 Tijuana Oro Tequila Liter 80 8.99
552 Tijuana White Tequilla Liter 80 8.99
8444 Tres Agaves Blanco Tequila 750mL 80 29.99 23.99
3941 Tres Generaciones Reposado 750mL 80 39.99
969 Zapata Tequila White Liter 80 9.29
Vodka
vODKA AMERIcAN
3484 360 Vodka 1 75L 40 22.99 19.99
3410 American Harvest Organic 750mL 80 22.99 19.99
3842 Barton Vodka Liter 80 5.79
3246 Bentley’s Vodka 1 75L 80 8.79
3050 Bowman Vodka 1 75L 80 10.99 9.99
3117 Bowman Vodka 750mL 80 5.99
539 Bowman’s Vodka Liter 80 5.79
3243 Burnetts Vodka 1 75L 80 12.49 10.49
3244 Burnetts Vodka 750mL 80 6.79 5.79
3643 Caldwells Vodka 1 75L 80 12.49
3174 Cold River Vodka 750mL 80 34.99 31.99
3687 Fleischmanns Royal PET 750mL 80 5.99 4.99
3684 Fleischmanns Royal Vodka 1 75L 80 11.49 10.49
447 Fleischmanns Royal Vodka Des Liter 80 6.99
3773 General John Stark Vodka 750mL 80 29.99
196 Gilbeys Vodka Liter 80 7.99
3696 Gilbeys Vodka 1 75L 80 12.49 10.49
3726 Gilbeys Vodka PET 750mL 80 5.99 4.99
3525 Gold Crown Vodka Liter 80 6.29
817 Gordons Vodka Liter 80 8.99
3746 Gordons Vodka 80 Proof 1 75L 80 12.99
3747 Gordons Vodka PET 750mL 80 6.99
925 Hangar One Vodka 750mL 80 27.99
3111 Hophead Vodka 750mL 90 29.99 26.99
3768 Jenkins Vodka 750mL 80 5.99 4.99
3769 Jenkins Vodka 1 75L 80 10.99
8708 Kamchatka Vodka Liter 80 6.29
3311 Kru 82 Vodka 750mL 82 16.99 14.99
601 McCormick Vodka Liter 80 6.49
3180 New Amsterdam Vodka 1 75L 80 20.99 16.99
3511 New Amsterdam Vodka 750mL 80 11.99 8.99
3441 One Roq RSV Vodka 750mL 80 31.99 27.99
3522 Platinum 7X Distilled Vodka 1 75L 80 18.99 14.99
253 Poland Spring Vodka Liter 80 5.79
3828 Popov PET 750mL 80 5.99
3827 Popov Vodka 1 75L 80 12.99
3695 Rain Organics Vodka 750mL 80 15.49 12.49
374 Relska Vodka Liter 80 6.99
399 S S Pierce.99 Vodka 80 Proof Liter 80 6.29
3843 S S Pierce Vodka Liter 80 6.49
8550 S S Pierce Vodka 1 75L 80 12.49 10.49
3329 Seagrams Extra Smooth Vodka 1 75L 80 17.99 14.99
3868 Skol Vodka Liter 80 6.49
702 Skyy Vodka Liter 80 16.49
3826 Skyy Vodka 1 75L 80 24.49
3834 Skyy Vodka 750mL 80 15.49 12.99
388 Smirnoff 80 Proof Liter 80 13.99
3859 Smirnoff 80 Proof 375mL 80 8.99
3876 Smirnoff 80 Proof 1 75L 80 22.99 18.99
3878 Smirnoff 80 Proof 750mL 80 12.99 10.99
3879 Smirnoff 80 Proof PET 750mL 80 12.99
3595 Smirnoff Blue 100 Proof 750mL 100 15.99
3593 Smirnoff Blue 100 Proof PET 1 75L 100 26.99
3176 Smugglers Notch Vodka 750mL 80 29.99 27.99
3612 Taaka Vodka 1 75L 80 11.99
3405 Tito’s Handmade Vodka 1 75L 80 32.99 29.99
3505 Tito’s Handmade Vodka 750mL 80 21.99 18.99
3529 U V Vodka 1 75L 80 17.99 13.99
3452 Vanya Light Vodka 1 75L 48 8.29 7.29
3887 Wolfschmidt Vodka 80 Proof 1 75L 80 12.49 10.49
3889 Wolfschmidt Vodka Plastic 750mL 80 4.99
117 Vermont Gold Vodka750mL 80 37.99 35.99
Vermont Gold is pure, delicate, unflavored
vodka, handmade in small batches from the
sugar of maple sap Vermont Gold is tripledistilled
and lightly filtered to allow the distinctive
quality of the maple to come through
3893 Zhenka 80 Proof 1 75L 80 9.99
3896 Zhenka Vodka 375mL 80 3.29
3894 Zhenka Vodka 100 Proof 1 75L 100 15.49 13.99
3832 Zhenka Vodka 100 Proof PET 750mL 100 8.99 6.99
3892 Zhenka Vodka 80 Proof 750mL 80 5.29
3637 Zhenka Vodka Plastic 750mL 80 5.29
vODKA AMERIcAN fLAvORED
3076 360 Double Chocolate Vodka 750mL 70 17.99 12.99
363 4 Orange Vodka Liter 80 21.99
197 44* North Huckleberry Vodka 750mL 70 22.49
3599 Bakon Vodka 750mL 70 24.99 22.99
3390 Cold River Blueberry Vodka 750mL 80 34.99 31.99
3218 Firefly Sweet Tea Vodka 750mL 70 14.99
3237 Firefly Sweet Tea Vodka 1 75L 70 29.99 25.99
928 Hangar One Citron 750mL 80 27.99
3395 Jeremiah Weed Sweet Tea Vdka 750mL 70 14.99 12.99
650 McCormick Cherry Vodka Liter 70 6.99
654 McCormick Citrus Vodka Liter 70 6.99
665 McCormick Grape Vodka Liter 70 6.99
647 McCormick Orange Vodka Liter 70 6.99
666 McCormick Raspberry Vodka Liter 70 6.99
667 McCormick Vanilla Vodka Liter 70 6.99
3154 New Amsterdam Peach Vodka 750mL 70 11.99 8.99
3161 New Amsterdam Red Berry 750mL 70 11.99 8.99
3464 Phillips UV Blue Rasp Vodka 1 75L 70 17.99 14.99
3021 Pucker Lemonade Lust Vodka 750mL 70 15.49 12.99
3032 Pucker Raspberry Rave Vodka 750mL 70 15.49 12.99
3055 Pucker Sour Apple Sass Vodka 750mL 70 15.49 12.99
788 Skinnygirl Cucumber Vodka 750mL 60 21.99
3406 Skinnygirl Tangerine Vodka 750mL 60 21.99 17.99
3404 Skinnygirl Vodka 750mL 60 21.99 17.99
3903 Skinnygirl Wh Cherry Vodka 750mL 60 21.99 17.99
3575 Sky Infusions Wild Strawbery750mL 70 15.49 12.99
Smooth Skyy Vodka infused with real wild
strawberry taste Great all by it’s self or in your
favorite strawberry cocktail
3172 Skyy Infusions Blood Orange 750mL 70 15.49 12.99
703 Skyy Infusions Citrus Vodka Liter 70 16.49
3515 Skyy Infusions Citrus Vodka 1 75L 70 24.49
3189 Skyy Infusions Dragon Fruit 750mL 70 15.49 12.99
3853 Skyy Infusions Moscato Grape 750mL 70 15.49 12.99
3412 Skyy Infusions Pineapple 750mL 70 15.49 12.99
764 Smirnoff Blueberry Vodka Liter 70 13.99
3754 Smirnoff Blueberry Vodka 750mL 70 11.99 9.99
918 Smirnoff Cherry Vodka Liter 70 13.99
3736 Smirnoff Cherry Vodka 750mL 70 11.99 9.99
915 Smirnoff Citrus Vodka Liter 70 13.99
3820 Smirnoff Citrus Vodka 1 75L 70 22.99
3836 Smirnoff Citrus Vodka 750mL 70 11.99 9.99
145 Smirnoff Cranberry Vodka Liter 70 13.99
3610 Smirnoff Cranberry Vodka 750mL 70 11.99 9.99
98 Smirnoff Grape Vodka Liter 70 13.99
148 Smirnoff Green Apple Vodka Liter 70 13.99
3877 Smirnoff Green Apple Vodka 750mL 70 11.99 9.99
3081 Smirnoff Iced Cake 750mL 60 11.99
3054 Smirnoff Kissed Caramel 750mL 60 11.99
277 Smirnoff Lime Vodka Liter 70 13.99
3719 Smirnoff Lime Vodka 750mL 70 11.99 9.99
3510 Smirnoff Light Lemon Sorbet 750mL 60 11.99 9.99
3186 Smirnoff Mango Vodka 750mL 70 11.99 9.99
914 Smirnoff Orange Vodka Liter 70 13.99
3580 Smirnoff Orange Vodka 750mL 70 11.99 9.99
3583 Smirnoff Orange Vodka 1 75L 70 22.99
97 Smirnoff Passion Fruit Vodka Liter 70 13.99
3198 Smirnoff Peach Vodka 750mL 70 11.99 9.99
238 Smirnoff Pear Liter 70 13.99
204 Smirnoff Pineapple Liter 70 13.99
207 Smirnoff Pomegrante Liter 70 13.99
3213 Smirnoff Pomegrante Vodka 750mL 70 11.99 9.99
913 Smirnoff Raspberry Vodka Liter 70 13.99
3835 Smirnoff Raspberry Vodka 750mL 70 11.99 9.99
3840 Smirnoff Raspberry Vodka 1 75L 70 22.99
3451 Smirnoff Root Beer Float 750mL 60 11.99
3517 Smirnoff Sorbet Mango/Pasion 750mL 60 11.99 9.99
3503 Smirnoff Sorbet Rasp/Pomegra 750mL 60 11.99 9.99
150 Smirnoff Strawberry Vodka Liter 70 13.99
3882 Smirnoff Strawberry Vodka 750mL 70 11.99 9.99
912 Smirnoff Vanilla Vodka Liter 70 13.99
3396 Smirnoff Vanilla Vodka 1 75L 70 22.99
3821 Smirnoff Vanilla Vodka 750mL 70 11.99 9.99
149 Smirnoff Watermelon Vodka Liter 70 13.99
3871 Smirnoff Watermelon Vodka 750mL 70 11.99 9.99
524 Smirnoff Whipped Cream Liter 60 14.49
3104 Smirnoff Whipped Cream 750mL 60 11.99
495 Sweet Carolina Sweet Tea Vdk Liter 70 15.99
3446 Sweet Carolina Sweet Tea Vod 1 75L 70 19.99 16.99
414 Taaka Cherry Vodka Liter 60 8.99
459 Taaka Grape Vodka Liter 60 8.99
3838 Taaka Peach Vodka 1 75L 60 11.99 9.99
434 Taaka Pink Lemonade Vodka Liter 60 8.99
456 Taaka Whipped Cream Vodka Liter 60 8.99
3665 UV Candy Bar 750mL 60 9.99 8.99
3403 UV Pink Lemonade Vodka 750mL 60 10.99 8.99
3674 UV Salty Watermelon 750mL 60 9.99 8.99
3041 Zhenka Pink Lemonade Vodka 1 75L 60 9.99
3038 Zhenka Raspberry Vodka 1 75L 60 9.99
vODKA IMPORTED
482 Absolut 80 Proof Liter 80 23.99 20.99
3625 Absolut 80 Proof 750mL 80 19.99 17.99
3627 Absolut 80 Proof 375mL 80 12.99
8068 Absolut 80 Proof 1 75L 80 30.99 26.99
3619 Absolut Tune 750mL 28 24.99 21.99
3073 Belvedere Intense Vodka 750mL 100 32.99 28.99
3668 Belvedere Polish Vodka 1 75L 80 55.99 42.99
115 Belvedere Vodka Liter 80 30.49 26.99
3682 Belvedere Vodka 750mL 80 26.99 22.99
3667 Boru Original Irish Vodka 1 75L 80 19.99 17.99
Vodka
Code Brand Size Proof Price SALE Code Brand Size Proof Price SALE Code Brand Size Proof Price SALE
Reg ON Reg ON Reg ON
LiquorandWineOutlets.com • 1-800-345-6452 • Please drink responsibly PRIcES EffEcTIvE august 5 2013 – september 2, 2013 | 35
3136 Cape North Vodka 750mL 80 14.99
3312 Chopin Rye Vodka 750mL 80 29.99 19.99
967 Chopin Vodka Liter 80 31.99
3679 Chopin Vodka 750mL 80 26.99 22.99
972 Ciroc Snap Frost Vodka Liter 80 32.99
3025 Ciroc Snap Frost Vodka 375mL 80 14.99
3286 Ciroc Snap Frost Vodka 1 75L 80 56.99
3513 Ciroc Snap Frost Vodka 750mL 80 28.99 24.99
617 Crystal Head Rolling Stones 750mL 80 89.99 84.99
3409 Crystal Head Vodka 750mL 80 49.99 45.99
3279 Double Cross Vodka 750mL 80 39.99 34.99
3521 Effen Vodka 750mL 80 24.99 19.99
3526 Epic Classic Vodka 1 75L 80 20.99 14.99
370 Finlandia Vodka Liter 80 13.99
3614 Finlandia Vodka 1 75L 80 24.99 19.99
8330 Finlandia Vodka 750mL 80 16.99 14.99
3067 Firestarter Vodka 750mL 80 21.99
595 Fris Vodka Liter 80 12.99 10.99
126 Grey Goose Vodka Liter 80 32.49
3851 Grey Goose Vodka 375mL 80 15.99
3857 Grey Goose Vodka 1 75L 80 57.99 47.99
3858 Grey Goose Vodka 750mL 80 27.99 25.99
3209 Hammer & Sickle Vodka 750mL 80 23.99
3306 Hammer & Sickle Vodka 1 75L 80 37.99 39.99
3169 Integre Vodka 1 75L 80 19.99 15.99
567 Ketel One Vodka Liter 80 28.99
3354 Ketel One Vodka 375mL 80 14.99
3545 Ketel One Vodka 1 75L 80 37.99 32.99
3549 Ketel One Vodka 750mL 80 25.99
1806 Ladies Shoe Vodka 375mL 80 29.99
3485 Luksusowa Potato Vodka 1 75L 80 21.99 18.99
3109 Monopolowa Potato Vodka 750mL 80 12.99
630 Pinnacle Vodka Liter 80 14.99
3310 Pinnacle Vodka 375mL 80 6.99 5.99
3502 Pinnacle Vodka 750mL 80 12.99 10.99
3512 Pinnacle Vodka 1 75L 80 20.99 15.99
3197 Pinnacle Vodka 100 Proof 1 75L 100 22.99
1802 Pirate Pistol Vodka 375mL 80 29.99
3524 Pravda Polish Vodka 750mL 80 27.49 19.99
3476 Reyka Vodka 750mL 80 22.99 19.99
3755 Russian Standard Original 750mL 80 17.99 14.99
3062 Russian Standard Platinum 750mL 80 24.99 21.99
920 Sobieski Vodka Liter 80 9.99
3159 Sobieski Vodka 750mL 80 11.99 8.99
3272 Sobieski Vodka 1 75L 80 21.99 17.99
3936 Stolichnaya Liter 70 24.99
3938 Stolichnaya 750mL 70 19.99 17.99
8112 Stolichnaya 1 75L 80 30.99 28.99
3578 Stolichnaya Elit 750mL 80 64.49
3356 Svedka Vodka 375mL 80 6.99 5.99
778 Svedka Vodka Liter 80 11.49
3804 Svedka Vodka 750mL 80 12.99 9.99
3913 Svedka Vodka 1 75L 80 22.99 17.99
894 Tall Blond Vodka Liter 80 25.49
829 Tanqueray Sterling Vodka Liter 80 14.99
3335 Tanqueray Sterling Vodka 750mL 80 10.99
3456 Tanqueray Sterling Vodka 1 75L 80 19.99 17.99
3328 Tenure Polish Vodka 750mL 80 11.99 9.99
3331 Tenure Polish Vodka 1 75L 80 19.99 18.99
206 Three Olives Vodka Liter 80 19.99
3802 Three Olives Vodka 1 75L 80 24.99 18.99
3808 Three Olives Vodka 750mL 80 16.99 15.99
3376 Tommy Guns Vodka 750mL 80 39.99
89 Ty Ku Soju Vodka 750mL 40 24.99 19.99
3565 Ultimat Vodka 750mL 80 44.99 39.99
3962 Vikingfjord Vodka 1 75L 80 21.99 17.99
vODKA IMPORTED fLAvORED
994 Absolut Apeach Liter 80 21.99
3731 Absolut Apeach 750mL 80 19.99 17.99
444 Absolut Berri Acai Liter 80 21.99 19.99
3235 Absolut Berri Acai 750mL 80 19.99 17.99
4117 Absolut Cherrykran 750mL 80 19.99 17.99
3120 Absolut Cilantro 750mL 80 18.99 16.99
419 Absolut Citron Liter 80 21.99
3724 Absolut Citron 750mL 80 19.99 17.99
3728 Absolut Citron 1 75L 80 30.99 26.99
641 Absolut Grapevine Vodka Liter 80 21.99 19.99
3061 Absolut Grapevine Vodka 750mL 80 19.99 17.99
866 Absolut Hibiskus Liter 80 21.99 19.99
3492 Absolut Hibiskus 750mL 80 19.99 17.99
899 Absolut Mandrin Liter 80 21.99 19.99
8050 Absolut Mandrin 750mL 80 19.99 17.99
8102 Absolut Mandrin 1 75L 80 29.99 26.99
484 Absolut Mango Liter 80 21.99
528 Absolut Orient Apple Vodka Liter 80 21.99 19.99
3196 Absolut Orient Apple Vodka 750mL 80 19.99 17.99
989 Absolut Pears Liter 80 21.99
3760 Absolut Pears 750mL 80 19.99 17.99
3890 Absolut Peppar 750mL 80 19.99 17.99
216 Absolut Raspberri Liter 80 21.99
3584 Absolut Raspberri 750mL 80 19.99 17.99
995 Absolut Ruby Red Liter 80 21.99
3364 Absolut Ruby Red 1 75L 80 29.99 26.99
3462 Absolut Ruby Red 750mL 80 19.99 17.99
217 Absolut Vanilia Liter 80 21.99
3591 Absolut Vanilia 750mL 80 19.99 17.99
410 Absolut Wild Tea Liter 80 21.99 19.99
3193 Absolut Wild Tea 750mL 80 19.99 17.99
3202 Belvedere Black Raspberry 750mL 80 26.99 22.99
3640 Belvedere Cytrus Vodka 750mL 80 26.99 22.99
3171 Belvedere Lemon Tea 750mL 80 26.99 22.99
3296 Belvedere Pink Grapefruit 750mL 80 26.99 22.99
3033 Ciroc Coconut Vodka 375mL 70 14.99
258 Ciroc Coconut Vodka Liter 70 32.99
3086 Ciroc Coconut Vodka 1 75L 70 56.99
3352 Ciroc Coconut Vodka 750mL 70 28.99 24.99
3316 Ciroc Peach Vodka 375mL 70 14.99
473 Ciroc Peach Vodka Liter 70 32.99
3046 Ciroc Peach Vodka 1 75L 70 56.99
3072 Ciroc Peach Vodka 750mL 70 28.99 24.99
3042 Ciroc Red Berry Vodka 375mL 70 14.99
304 Ciroc Red Berry Vodka Liter 70 32.99
3100 Ciroc Red Berry Vodka 1 75L 70 56.99
3397 Ciroc Red Berry Vodka 750mL 70 28.99 24.99
361 Effen Cucumber Vodka 750mL 75 24.99
3322 Effen Salted Caramel Vodka 750mL 75 24.99
3722 Finlandia Grapefruit Fusion 750mL 70 16.99 14.99
3194 Grey Goose Cherry Noir Vodka 750mL 80 27.99
129 Grey Goose L’Orange Vodka Liter 80 31.99
3830 Grey Goose L’Orange Vodka 750mL 80 27.99
3961 Grey Goose La Poire Vodka 750mL 80 27.99
128 Grey Goose Le Citron Vodka Liter 80 31.99
3782 Grey Goose Le Citron Vodka 750mL 80 27.99
202 Ketel One Citroen Vodka Liter 80 28.99
3495 Ketel One Citroen Vodka 1 75L 80 37.99 32.99
244 Ketel One Oranje Liter 80 28.99
3408 Ketel One Oranje 750mL 80 25.99
3130 Kuhl Hippie Hooch Love Punch 750mL 70 11.99 9.99
3127 Kuhl Mango Lemonade Vodka 750mL 70 11.99 9.99
3523 Pinnacle Blackberry Vodka 750mL 70 12.99 9.99
3020 Pinnacle Blueberry Vodka 750mL 70 12.99 10.99
3250 Pinnacle Cake Vodka 750mL 70 12.99 10.99
3325 Pinnacle Caramel Apple Vodka 750mL 70 12.99
3241 Pinnacle Chocolate Whipped 750mL 70 12.99 10.99
3706 Pinnacle Citrus Vodka 1 75L 70 20.99 16.99
3068 Pinnacle Coconut Vodka 750mL 70 12.99 10.99
3035 Pinnacle Cookie Dough Vodka 750mL 70 12.99 10.99
312 Pinnacle Country Fair Cotton 750mL 70 12.99 10.99
3368 Pinnacle Grape Vodka 1 75L 70 20.99 16.99
3166 Pinnacle Key Lime Whipped 1 75L 70 20.99 16.99
3179 Pinnacle Mango Vodka 750mL 70 12.99 10.99
3170 Pinnacle Orange Whipped 750mL 70 12.99 10.99
3530 Pinnacle Peach Vodka 750mL 70 12.99 9.99
6670 Pinnacle Pineapple Vodka 750mL 70 12.99 10.99
3367 Pinnacle Pomegranate Vodka 750mL 70 12.99 10.99
3125 Pinnacle Strawberry Shortcake750mL 70 12.99 9.99
What’s more fun than a grown-up strawberry
shortcake? Tastes great on its own and fun to
experiment with in the bar
3385 Pinnacle Strawbry Kiwi Vodka 1 75L 70 20.99 16.99
3121 Pinnacle Rainbow Sherbet 750mL 70 12.99 9.99
3221 Pinnacle Raspberry Vodka 750mL 70 12.99 10.99
6633 Pinnacle Red Berry Vodka 750mL 70 12.99 10.99
3002 Pinnacle Red Liquorice 750mL 70 12.99 10.99
3008 Pinnacle Red Liquorice 1 75L 70 20.99 16.99
3158 Pinnacle Tropical Punch 1 75L 70 20.99 16.99
3231 Pinnacle Tropical Punch Vdka 750mL 70 12.99 10.99
676 Pinnacle Whipped Vodka 750mL 70 12.99 10.99
3351 Pinnacle Whipped Vodka 1 75L 70 20.99 15.99
3309 Pinnacle Whipped Vodka PET 750mL 70 12.99 10.99
890 Sobieski Cytron Vodka Liter 70 9.99
620 Sobieski Karamel Vodka Liter 70 9.99
640 Sobieski Orange Vodka Liter 70 9.99
635 Sobieski Raspberry Vodka Liter 70 9.99
880 Sobieski Vanilla Vodka Liter 70 9.99
3621 Spud Ginger Lemongrass Vodka 750mL 35 24.99
3622 Spud Potato Vodka 750mL 40 24.99
3039 Stoli Salted Karamel 750mL 75 19.99 17.99
213 Stolichnaya Blueberi Liter 70 24.99
3427 Stolichnaya Blueberi 1 75L 75 30.99 28.99
3487 Stolichnaya Blueberi 750mL 70 19.99 17.99
3059 Stolichnaya Chocolat Razberi 750mL 75 13.99
767 Stolichnaya Citros Liter 70 24.99
3281 Stolichnaya Gala Applik 750mL 70 9.79 9.99
749 Stolichnaya Hot Vodka 750mL 75 19.99 17.99
3680 Stolichnaya Ohranj 1 75L 75 30.99 28.99
3683 Stolichnaya Ohranj 750mL 75 19.99 17.99
598 Stolichnaya Ohranj Orange Liter 70 24.99
599 Stolichnaya Razberi Liter 70 24.99
3630 Stolichnaya Razberi 1 75L 75 30.99 28.99
3694 Stolichnaya Razberi 750mL 75 19.99 17.99
3633 Stolichnaya Salted Karamel 1 75L 75 30.99 28.99
754 Stolichnaya Sticki Vodka 750mL 75 9.99
3673 Stolichnaya Strawberri 750mL 75 19.99
162 Stolichnaya Vanil Liter 70 24.99
3656 Stolichnaya Vanil 1 75L 75 30.99 28.99
3689 Stolichnaya Vanil 750mL 70 19.99 17.99
8129 Stolichnaya White Pomegranik 750mL 70 9.79 9.99
3225 Stolichnaya Wild Cherri 750mL 75 9.79 9.99
536 Svedka Cherry Vodka Liter 70 11.49
3088 Svedka Cherry Vodka 1 75L 70 22.99 18.99
261 Svedka Citron Vodka Liter 70 11.49
3373 Svedka Citron Vodka 1 75L 70 22.99 18.99
780 Svedka Clementine Vodka Liter 70 11.49
3220 Svedka Clementine Vodka 1 75L 70 22.99 18.99
3809 Svedka Colada Vodka 750mL 70 12.99 9.99
Vodka
Code Brand Size Proof Price SALE Code Brand Size Proof Price SALE Code Brand Size Proof Price SALE
Reg ON Reg ON Reg ON
36 | celebrate NH • august 2013 monthly prices
369 Svedka Grape Vodka Liter 70 11.49
3785 Svedka Orange Cream Pop 750mL 70 12.99 9.99
779 Svedka Raspberry Vodka Liter 70 11.49
693 Svedka Vanilla Vodka Liter 70 11.49
3981 Three Olives Berry Vodka 750mL 70 16.99 15.99
668 Three Olives Bubble Vodka 750mL 70 16.99 15.99
3187 Three Olives Cake Vodka 750mL 70 16.99
3779 Three Olives Cherry Vodka 750mL 70 16.99 15.99
3738 Three Olives Chocolate Vodka 750mL 70 16.99 15.99
3765 Three Olives Citrus Vodka 750mL 70 16.99 15.99
3163 Three Olives Dude Vodka 750mL 70 16.99 15.99
77 Three Olives Espresso Vodka 750mL 70 16.99 15.99
3766 Three Olives Grape Vodka 750mL 70 16.99 15.99
79 Three Olives Loopy Vodka 750mL 70 16.99 15.99
3711 Three Olives Mango Vodka 750mL 70 16.99 15.99
168 Three Olives Marilyn Monroe 750mL 70 16.99
3739 Three Olives Orange Vodka 750mL 70 16.99 15.99
3725 Three Olives Pomegranate 750mL 70 16.99 15.99
3400 Three Olives Purple Vodka 750mL 70 16.99 15.99
3780 Three Olives Raspberry Vodk 750mL 70 16.99 15.99
76 Three Olives Root Beer Vodka 750mL 70 16.99 15.99
993 Three Olives S’Mores Vodka 750mL 70 16.99 15.99
3781 Three Olives Vanilla Vodka 750mL 70 16.99 15.99
3729 Three Olives Whipped Cream 750mL 70 16.99 12.99
450 Vincent Van Gogh Double Esp 750mL 70 27.99 22.99
Whiskey american
BLENDED WHISKEY
2918 Alibi Whiskey 750mL 45 24.99 22.99
2975 Bird Dog Blackberry Whiskey 750mL 80 16.99 13.99
2519 Bird Dog Hot Cinnamon Whisky 750mL 80 16.99 13.99
2514 Bird Dog Peach Whiskey 750mL 80 16.99 13.99
2240 Bully Boy White Whiskey 750mL 80 27.99 25.99
2598 Firefly Apple Pie Moonshine750mL 60 3 19.99 16.99
Firefly’s all- American Apple Pie Moonshine has
a toasty apple cinnamon bite, and packs a kick
2573 Firefly Caramel Moonshine 750mL 60 19.99 16.99
2664 Firefly Moonshine 750mL 100 7 19.99 16.99
1637 Fleischmanns Preferred 1 75L 80 12.99 10.49
602 McCormick Blended Whiskey Liter 80 7.29
6105 Midnight Moon 750mL 80 22.99 18.99
6855 Midnight Moon Apple Pie 750mL 70 22.99 18.99
6150 Midnight Moon Blackberry 750mL 100 22.99 18.99
6980 Midnight Moon Blueberry 750mL 100 22.99 18.99
686 Midnight Moon Cherry 750mL 100 22.99 18.99
6881 Midnight Moon Cranberry 750mL 100 22.99 18.99
680 Midnight Moon Strawberry 750mL 100 22.99 18.99
1715 Ole Smoky Apple Pie Moonshne 750mL 80 27.99 24.99
1711 Ole Smoky Blackberry M’Shine 750mL 80 27.99 24.99
1738 Ole Smoky Moonshine Cherries 750mL 100 27.99 24.99
1328 Ole Smoky Peach Moonshine 750mL 80 27.99 24.99
1725 Ole Smoky White Lightnin’ 750mL 100 21.99
485 Seagrams 7 Crown Liter 80 12.99
1883 Seagrams 7 Crown 1 75L 80 17.99
1886 Seagrams 7 Crown 750mL 80 10.99
1885 Seagrams 7 PET 750mL 80 9.99
1895 Senators Club Liter 80 6.99
3301 Triple Crown Blended Whiskey 750mL 80 20.99 17.99
1987 White Mountain Moonshine 375mL 90 18.99
BOURBON WHISKEY
1347 Bakers Bourbon 750mL 107 39.99 36.99
1345 Basil Hayden Bourbon 750mL 80 38.99 35.99
1281 Benchmark Old #8 Bourbon 1 75L 80 16.99 14.99
582 Berkshire Mtn Dist Bourbon 750mL 86 45.99 41.99
1398 Blantons Sgl Barrel Bourbon 750mL 93 51.99
1239 Booker’s Bourbon 750mL 129 1 49.99 46.99
1974 Breaking & Entering Bourbon 750mL 86 37.99
1767 Buffalo Trace Bourbon 750mL 90 22.99
2780 Bulleit 10 Yr Old Bourbon 750mL 91 2 39.99 37.99
8178 Bulleit Bourbon 750mL 90 26.99
8778 Bulleit Bourbon 1 75L 90 47.99 45.99
2973 Eagle Rare Single Barrel Bo 750mL 90 26.99 23.99
1323 Early Times 1 75L 80 19.99 16.99
2136 Elijah Craig 12 Yr Bourbon 750mL 94 24.99
1178 Evan Williams Black Label B 750mL 86 10.99 9.99
1180 Evan Williams Black Label B 1 75L 86 19.99
3089 Evan Williams Honey Reserve 750mL 70 13.99 10.99
8983 Evan Williams Honey VAP 750mL 70 13.99 10.99
1186 Evan Williams Single Barrel 750mL 86 6 24.99
8626 Ezra Brooks 1 75L 90 18.99 15.99
8693 Ezra Brooks 750mL 90 10.99
1386 George Dickel No 8 Bourbon 750mL 80 21.99
515 Hirsch Selection Bourbon 750mL 92 33.99 28.99
1269 Jeffersons Bourbon 750mL 82 3 30.99 25.99
1271 Jeffersons Reserve Bourbon 750mL 90 2 49.99 45.99
2085 Jesse James America’s Outlaw 750mL 80 13.99 11.99
807 Jim Beam Liter 80 19.99 17.99
1375 Jim Beam 750mL 80 15.99
1376 Jim Beam 1 75L 80 25.99 20.99
1378 Jim Beam 375mL 80 8.99
1258 Jim Beam Black 750mL 86 22.99
1278 Jim Beam Black 1 75L 86 36.99 33.99
1272 Jim Beam Choice 750mL 80 17.99
1273 Jim Beam Choice 1 75L 80 29.99 26.99
2226 Jim Beam Devils Cut 1 75L 90 46.99 43.99
2290 Jim Beam Devils Cut Bourbon 750mL 90 25.99 23.99
1373 Jim Beam Honey 750mL 70 18.99
1340 Jim Beam Jacob’s Ghost 750mL 80 22.99 20.99
1379 Jim Beam PET 750mL 80 15.99
1346 Knob Creek Bourbon 750mL 100 32.99 27.99
1348 Knob Creek Bourbon 375mL 100 17.99
1358 Knob Creek Bourbon 1 75L 100 62.99
1468 Knob Creek Single Barrel Rsv 750mL 120 42.99 38.99
1226 Lexington Bourbon 750mL 86 29.99 27.99
1382 Maker’s 46 750mL 94 37.99
1385 Makers Mark 750mL 90 27.99 24.99
1390 Makers Mark Liter 90 33.99
1394 Makers Mark 375mL 90 15.99
1737 Makers Mark 1 75L 90 49.99
976 McCormick Gold Label Bourbon Liter 80 8.29
1395 Old Crow 750mL 80 8.99 7.99
1396 Old Crow 1 75L 80 14.99
1744 Old Forester 100 Bourbon 750mL 100 24.99 21.99
1415 Old Grand Dad 750mL 80 14.99 12.99
1416 Old Grand Dad 1 75L 80 27.99
1168 Old Grand Dad Bonded 750mL 100 16.99 14.99
1174 Rebel Yell 1 75L 80 20.99 18.99
661 Red Stag by Jim Beam 750mL 80 18.99
1388 Red Stag by Jim Beam 1 75L 80 31.99 28.99
1363 Red Stag Honey Tea Bourbon 750mL 80 18.99 14.99
1367 Red Stag Spiced Bourbon 750mL 80 18.99 14.99
1282 Ridgemont Reserve 1792 750mL 93 7 27.99 25.99
1275 Sam Houston Whiskey 750mL 86 24.99 19.99
1479 Ten High 1 75L 80 13.99 11.99
863 Ten High Bourbon Liter 80 7.99
8085 Wild Turkey 1 75L 81 33.99
8187 Wild Turkey 750mL 81 17.99 15.99
737 Wild Turkey 101 Liter 101 25.99
8107 Wild Turkey 101 1 75L 101 37.99 31.99
8387 Wild Turkey 101 750mL 101 22.99
408 Wild Turkey American Honey 750mL 71 18.99
8677 Wild Turkey Rare Breed 750mL 108 2 33.99 29.99
178 Wild Turkey Russell’s RSV 750mL 90 26.99
1220 Woodford Reserve Bourbon 750mL 90 4 34.99
2062 Woodford Reserve Bourbon 1 75L 90 4 64.99 59.99
2518 Woodford Reserve Double Oak 750mL 90 4 54.99 49.99
cORN WHISKEY
2427 13th Colony Sthrn Corn Whsky 750mL 95 29.99
1267 Fitch’s Goat 100% Corn Whsky 750mL 97 38.99 32.99
1262 Fitch’s Goat Moonshine 750mL 87 29.99 23.99
2820 Hirsch Kentucky Corn Whisky 750mL 90 32.99 29.99
RYE WHISKEY
2156 (RI) 1 750mL 92 39.99 36.99
1384 Bulleit 95 Rye 750mL 90 26.99
2795 George Dickel Rye 750mL 90 24.99 22.99
1241 Jeffersons Straight Rye 750mL 94 34.49 29.49
757 Jim Beam Rye 750mL 80 18.99 16.99
1359 Knob Creek Rye 750mL 100 38.99 36.99
2531 Whistle Pig 10 Yr Old Rye 750mL 100 69.99 65.99
TENNESSEE WHISKEY
171 Gentleman Jack 1 75L 80 54.99
1545 Gentleman Jack 750mL 80 28.99
1595 Gentleman Jack 375mL 80 15.99 13.99
405 Jack Daniels & Coke 1 75L 80 40.99
938 Jack Daniels Master Distille 750mL 86 29.99
811 Jack Daniels No 7 Black Liter 80 29.99 26.99
1231 Jack Daniels No 7 Black 375mL 80 12.99
1232 Jack Daniels No 7 Black 750mL 80 24.99
1233 Jack Daniels No 7 Black 1 75L 80 40.99 36.99
1295 Jack Daniels No 7 Black 100mL 80 3.99
1237 Jack Daniels Single Barrel 750mL 94 49.99
1955 Jack Daniels Tennessee Honey 375mL 70 12.99
2015 Jack Daniels Tennessee Honey 750mL 70 24.99
2760 Jack Daniels Tennessee Honey 1 75L 70 41.99 39.99
801 Jack Daniels w 2 Glasses VAP 750mL 80 23.99
2271 Jailers Tennessee Whiskey 750mL 86 29.99
Whiskey imported
cANADIAN BLEND
2575 Bison Ridge 8 Yr Whisky 750mL 80 16.49 14.49
3518 Cabot Trail Maple Whisky 750mL 31 7 24.99 22.99
2100 Canadian Regal 1 75L 60 11.49 10.49
2432 Crown Royal 750mL 80 25.99
2436 Crown Royal 375mL 80 14.49
8680 Crown Royal 1 75L 80 45.99 39.99
2496 Crown Royal Black 1 75L 90 50.99
2499 Crown Royal Black 750mL 90 29.99 27.99
305 Crown Royal Canadian Whisky Liter 80 27.49
2466 Crown Royal Maple Whisky 1 75L 80 45.99 39.99
2476 Crown Royal Maple Whisky 750mL 80 25.99
2435 Crown Royal RSV 750mL 80 40.99 38.99
2438 Crown Royal Special Reserve 1 75L 80 70.99
2433 Crown Royal X R Extra Rare 750mL 80 129.99
2001 Hirsch 3 Yr Old Canadian Rye 750mL 86 29.99 24.99
2171 Pike Creek Canadian Whisky 750mL 80 29.99 26.99
2443 Seagrams VO 1 75L 80 20.99
2445 Seagrams VO 750mL 80 11.99
854 Seagrams VO Canadian Whiskey Liter 80 15.99
2448 Seagrams VO Gold 750mL 80 15.99
cANADIAN US BLEND
855 Black Velvet Liter 80 10.99
2115 Black Velvet 750mL 80 8.99 7.99
2114 Black Velvet Canadian Whisky 1 75L 80 15.99 12.99
2117 Black Velvet PET 750mL 80 8.99 7.99
8155 Black Velvet Plastic 375mL 80 4.49
2690 Black Velvet Reserve 750mL 80 11.99 9.99
2105 Black Velvet Toasted Caramel 750mL 70 11.99 9.99
Whiskey
Code Brand Size Proof Price SALE Code Brand Size Proof Price SALE Code Brand Size Proof Price SALE
Reg ON Reg ON Reg ON
LiquorandWineOutlets.com • 1-800-345-6452 • Please drink responsibly PRIcES EffEcTIvE august 5 2013 – september 2, 2013 | 37
3305 Canada House Canadian Whisky 1 75L 80 13.49 10.49
858 Canadian Club Liter 80 14.99 11.99
2120 Canadian Club 1 75L 80 19.99 16.99
8619 Canadian Club 375mL 80 6.99 5.99
2122 Canadian Club 1858 750mL 80 10.99
2161 Canadian Club Classic 750mL 80 22.99
2121 Canadian Club PET 750mL 80 10.99
2254 Canadian Club Triple Aged 750mL 80 14.99 12.99
2127 Canadian Ltd 1 75L 80 13.49 10.99
2149 Canadian Ltd PET 750mL 80 7.99
2143 Canadian Mist 1 75L 80 15.99 12.99
2148 Canadian Mist PET 750mL 80 8.99
2212 Canadian Rich & Rare 1 75L 80 15.99 14.49
2309 Collingwood Canadian Whisky 750mL 80 26.99 21.99
2132 Lord Calvert Canadian 1 75L 80 13.99 12.49
2962 Mount Royal Light Canadian W 1 75L 54 10.99 9.99
2165 Spicebox Canadian Whiskey 750mL 80 19.99 17.99
IRISH WHISKEY
276 Black Bush Liter 80 36.49
1875 Black Bush 750mL 80 30.99
2852 Bushmills 10 Yr Irish Whisk 750mL 80 40.99
2859 Bushmills Irish Honey 750mL 70 19.49
2595 Clontarf Irish Whiskey 750mL 80 19.99 17.99
2159 Connemara Irish Whiskey 750mL 80 44.99
2563 Greenore Irish Whiskey 750mL 80 49.99 44.99
1986 Irishman Clan Irish Whisky 750mL 40 27.99 24.99
1890 Jameson 12 Year Old 750mL 80 49.99 45.99
999 Jameson 18 Year Old 750mL 80 104.99
2521 Jameson Gold Rsv 750mL 80 89.99
800 Jameson Irish Whiskey Liter 80 30.99
2585 Jameson Irish Whiskey 750mL 80 25.99 21.99
2587 Jameson Irish Whiskey 375mL 80 17.99
2589 Jameson Irish Whiskey 1 75L 80 45.99 39.99
1862 John Power Irish Whiskey 750mL 80 26.99 24.99
1835 Knappogue Castle Irish Whsky 750mL 80 29.99 25.99
2375 Michael Collins 10 Yr Irish 750mL 80 32.99
2853 Michael Collins Irish Whisky Liter 80 21.99
1876 Midleton Rare Irish Whiskey 750mL 80 144.99
274 Old Bushmills Liter 80 25.49
2952 Old Bushmills 750mL 80 19.99
2951 Old Bushmills Irish Whiskey 1 75L 80 39.99
2917 Paddy’s Irish Whiskey 750mL 80 21.99 19.99
3620 Powers Signature Release 750mL 92 41.99 38.99
2041 Redbreast 15 Yr Old Irish 750mL 92 89.99
2017 Redbreast Irish Whiskey 750mL 80 64.99
2374 Tullamore Dew 1 75L 80 41.99
2398 Tullamore Dew750mL 80 24.99 22.99
Tullamore Dew is a smooth and malty Irish whiskey
that has been distilled in the small town of
Tullamore in County Offaly since 1829
2801 Tullamore Dew 10 Yr Old 750mL 80 34.99
233 Tullamore Dew 12 Yr Old 750mL 80 39.99 36.99
1836 Tyrconnell Irish Whiskey 750mL 80 34.99
ScOTcH BLEND
2623 Ballantines 1 75L 80 31.99 28.99
6227 Bastille 1789 French Whiskey 750mL 80 29.99 25.99
143 Chivas Regal Liter 80 36.99
2645 Chivas Regal 750mL 80 33.99 29.99
2646 Chivas Regal 1 75L 80 64.99 59.99
2648 Chivas Regal 375mL 80 17.99
2644 Chivas Regal 18-Yr Scotch 750mL 80.79.99 74.99
2656 Cutty Sark 1 75L 80 30.99 24.99
2658 Cutty Sark 750mL 80 17.99
2624 Dewars 18 Yr Old Founders Rv 750mL 80 69.99
2628 Dewars Special RSV 12-Yr 750mL 80 31.99
2663 Dewars White Label 1 75L 80 39.99
2665 Dewars White Label 750mL 80 23.99
2668 Dewars White Label 375mL 80 13.99
824 Dewars White Label Scotch Liter 80 26.49
2679 Dewars Highlander Honey750mL 80 24.99 22.99
Very flavorful, leading with the classic bright
citrus that is a hallmark of Dewars, with an
undercurrent of lush honey flavor balanced by a
nice oak spice, orange, and peach
2722 J & B Rare 750mL 80 21.99
2723 J & B Rare 1 75L 80 34.99
181 J & B Scotch Liter 80 24.99
2539 John Barr Red Scotch Whisky 1 75L 80 21.99
825 Johnnie Walker Black Label Liter 80 40.99
2751 Johnnie Walker Black Label 375mL 80 18.99
2752 Johnnie Walker Black Label 750mL 80 37.99
2753 Johnnie Walker Black Label 1 75L 80 67.99 60.99
2748 Johnnie Walker Blue 1 75L 80 349.99 319.99
2767 Johnnie Walker Blue Label 750mL 80 211.99
2287 Johnnie Walker Double Black 750mL 80 39.99
2754 Johnnie Walker Gold Label 750mL 80 91.99 86.99
2721 Johnnie Walker Green Label 750mL 86 56.99 49.99
823 Johnnie Walker Red Label Liter 80 27.49
2755 Johnnie Walker Red Label 750mL 80 24.49
2757 Johnnie Walker Red Label 1 75L 80 39.99 30.99
2186 Label 5 Scotch 12 Yr 750mL 80 31.99 26.99
3539 MacGavin’s Highland Scotch 750mL 40 24.99 19.99
2596 McIvor 12 Yr Old Scotch 750mL 80 27.99 25.99
2297 McIvor Finest Scotch Whiskey 750mL 80 15.99 13.99
2609 Pigs Nose Scotch 750mL 80 29.99 24.99
2047 Sheep Dip Scotch 750mL 80 39.99 34.99
2926 Teachers Highland Cream 1 75L 86 29.99 27.99
2590 The Black Grouse Scotch 1 75L 80 47.99 40.99
1634 The Famous Grouse 1 75L 80 39.99 30.99
1639 The Famous Grouse 750mL 80 22.99
537 The Famous Grouse Gold RSV 750mL 80 32.99 29.99
1748 William Grant Scotch 750mL 80 15.99
1760 William Grant Scotch 1 75L 80 28.99
ScOTcH US BLEND
8480 Clan MacGregor 1 75L 80 18.99 15.99
826 Clan MacGregor Scotch Liter 80 11.99
1845 Cluny Scotch Whiskey 1 75L 80 17.99
1734 Duggans Dew O Kirkintilloch 1 75L 86 8 24.99 22.99
2676 Grand MacNish 1 75L 80 17.99 15.99
2607 Grand MacNish 12 Yr Old 750mL 80 21.99 19.99
2713 Inver House Green Plaid 3-Y 1 75L 80 16.99 14.99
2749 John Begg Blue Cap 1 75L 80 16.99
2784 Lauders Liter 80 9.79
2783 Lauders Scotch 1 75L 80 16.49
977 McCormick Scotch Liter 80 11.49
2833 Old Smuggler Liter 80 11.99
2834 Old Smuggler P E T 1 75L 80 18.49 15.49
2848 Passport 1 75L 80 26.99 24.99
2894 Scoresby Rare 1 75L 80 17.99
2898 Scoresby Rare 750mL 80 6.99
819 Scoresby Scotch Liter 80 11.99
2956 Vat 69 Gold 1 75L 80 14.99
8587 Vat 69 Gold Liter 80 10.99
SINGLE MALT ScOTcH WHISKEY
1728 Aberlour 16 Year Old Single 750mL 86 56.99
1758 Aberlour Glenlivet 12 Yr 750mL 86 39.99
2686 AnCnoc 12 Yr Old Scotch 750mL 86 39.99
2965 Ardbeg 10 Yr Single Malt Sc 750mL 92 44.99
2685 Ardmore Scotch 750mL 92 39.99
2396 Auchentoshan Classic Scotch 750mL 80 29.99
1956 Balvenie 12-Yr Doublewood S 750mL 86 54.99
2517 Balvenie 14 Yr Caribean Cask 750mL 86 65.99 60.99
2295 Balvenie 15-Yr Single Malt 750mL 96 89.99
2247 Balvenie Portwood 21-Yr Sin 750mL 43 179.99
2979 Bowmore 12-Yr Scotch 750mL 80 46.99
2639 Bowmore Darkest Islay 15 Yr 750mL 86 69.99
2505 Bowmore Legend Single Malt 750mL 80 26.99
2739 Bruichladdich Rocks Sngl Mlt 750mL 92 49.99 44.99
2963 Bruichladdich The Laddie Ten 750mL 92 59.99 54.99
759 Bunnahabhain 12 Yr Single 750mL 80 43.99 41.99
2602 Caol Ila 12 Yr Islay Single 750mL 86 56.99
2591 Cardhu Scotch 750mL 80 41.99
2856 Cragganmore 12-Yr Sngle Malt 750mL 80 56.99
2958 Dalwhinnie 15-Yr Single Mal 750mL 86 59.99 54.99
2235 Deanston SM Virgin Oak 750mL 92 6 26.99
2237 Edradour 10 Yr Single Malt 750mL 86 54.99 49.99
2942 Glen Grant 10 Yr Single Malt 750mL 80 39.99 36.99
2035 Glen Moray Classic Scotch 750mL 80 21.99 19.99
2740 GlenDronach 15 Yr Scotch 750mL 92 96.99 91.99
2957 Glenfarclas 12-Yr Scotch 750mL 86 34.99
847 Glenfiddich 12 Year Old Sco Liter 80 44.99
2535 Glenfiddich 21 Year Old 750mL 70 179.99
1228 Glenfiddich Ancient RSV 18- 750mL 80 89.99 85.99
2967 Glenfiddich Solera 15-Yr RS 750mL 80 54.99
1921 Glenfiddich Special Rsv 12 1 75L 80 69.99 64.99
8021 Glenfiddich Special Rsv 12 750mL 80 44.99 42.99
8078 Glenfiddich Special Rsv 12Yr 375mL 80 19.99 17.99
1740 Glenkinchie 12 YO Scotch 750mL 86 57.99
2692 Glenmorangie 10 Yr Scotch 750mL 86 39.99 32.99
2662 Glenmorangie 25 Yr Old 750mL 86 549.99
1133 Glenmorangie Collection 100mL 4 Pk 89 2 29.99
2694 Glenmorangie LaSanta 750mL 92 49.99 46.99
942 Glenmorangie Nectar D’Or 750mL 92 62.99 59.49
2619 Glenmorangie Original 10 Yr 1 75L 86 69.99
2606 Glenmorangie Original 18Yr 750mL 86 109.99
2893 Glenmorangie Quinta Ruban 750mL 86 49.99 46.99
2292 Glenrothes Single Malt Scot 750mL 86 46.99
2954 Highland Park 12-Yr Single 750mL 86 49.99 46.99
2946 Highland Park 15 Yr Old 750mL 86 74.99 69.99
2882 Highland Park 18 Yr Single 750mL 86 118.99
2976 Islay Mist 8 Yr Old Scotch 750mL 80 19.99 16.99
1868 Lagavulin Single Malt 16-Yr 750mL 86 71.99
2788 Laphroaig 10 Yr Single Malt 750mL 86 49.99 44.99
2765 Laphroaig 18 Yr Single Malt 750mL 96 74.99
2661 Laphroaig Cask Strength 10Yr 750mL 112 6 65.99
2769 Laphroaig Quarter Cask 750mL 96 55.99
2270 Laphroaig Triple Wood 750mL 96 79.99
2696 McClelland Highland Sgl Malt 1 75L 80 35.99
2183 McClelland Highland Single 750mL 80 20.99
2182 McClelland Islay Single Mal 750mL 80 20.99
2155 McClelland Islay Single Malt 1 75L 80 35.99 31.99
2636 Nikka Whisky Taketsuru 12 Yr 750mL 80 68.99 58.99
1869 Oban 14-Yr Single Malt 750mL 86 59.99
2630 Old Pulteney Single Malt Sc 750mL 86 39.99 34.99
2862 Pinch 15-Yr by Haig & Haig 750mL 86 34.49
2631 Scapa 16 Yr Old Single Malt 750mL 80 73.99
2924 Speyburn 10-Yr Single Malt 750mL 86 24.99 19.99
2246 Speyburn Brandan Orach 750mL 86 19.99 16.99
2854 Talisker 10-Yr Single Malt 750mL 91 6 56.99
2534 The Dalmore 12Yr Single Malt 750mL 80 47.99
2682 The Glendronach 12 Yr Scotch 750mL 86 57.99
1339 The Glenlivet 12 Yr Single Liter 80 45.99
8000 The Glenlivet 12 Yr Single 1 75L 80 69.99 64.99
8338 The Glenlivet 12 Yr Single 375mL 80 21.99
8339 The Glenlivet 12 Yr Single 750mL 80 44.99 41.99
2426 The Glenlivet 15Yr FrenchOak 750mL 80 54.99
Whiskey
38 | celebrate NH • august 2013 monthly prices
Code Brand Size Proof Price sale Code Brand Size Price sale Code Brand Size Price sale
Reg. on Reg. on Reg. on
1896 The Glenlivet 18 Yr Single 750mL 86 94.99
592 The Glenlivet Archive 21 Yr . 750mL 86 159.99
1880 The Glenlivet Nadurra 16 Yr . 750mL 118.4 65.99
2522 The Macallan 10 Yr Fine Oak . 750mL 80 44.99 40.99
2512 The Macallan 12 Yr Old 375mL 86 34.99
2520 The Macallan 12 Yr Old 750mL 80 54.99
2532 The Macallan 12 Yr Old 1.75L 80 119.99
2530 The Macallan 17Yr Old Scotch . 750mL 86 149.99
2943 The Macallan 18 Yr Old 375mL 86 104.99
2989 The Macallan 18 Yr Old 750mL 86 199.99
2960 The Macallan Fine Oak 15 Yr . 750mL 86 94.99
2393 The Speyside Sngle Malt 12Yr 750mL 86 36.99
1746 Tomatin 12 Yr Old Scotch . . . . . 750mL 86 28.49 26.99
2050 Tomatin 18 Yr Single Malt 750mL 92 59.99 54.99
